<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.eclipse.ice</groupId>
  	<artifactId>org.eclipse.ice.parent</artifactId>
  	<version>2.2.1-SNAPSHOT</version>
  	<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.eclipse.ice</groupId>
  <artifactId>org.eclipse.ice.build</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.eclipse.ice.build</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>../org.eclipse.ice.parent</module>
  	<module>../org.eclipse.ice.dev</module>
  	<module>../org.eclipse.ice.archetypes</module>
    <module>../org.eclipse.ice.commands</module>
  
  </modules>
</project>
