Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.ice.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ice.core.iCore,
 org.eclipse.ice.core.launcher
Import-Package: com.google.gson;version="2.2.4",
 com.sun.jersey.spi.container.servlet,
 org.eclipse.ice.core.iCore,
 javax.persistence,
 javax.servlet;version="2.5.0",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec.binary;version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.updateableComposite,
 org.eclipse.ice.item,
 org.eclipse.ice.item.messaging,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.servletbridge;bundle-version="1.2.100",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
