Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor.grid;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0"
Export-Package: org.eclipse.ice.client.widgets.reactoreditor.grid
Bundle-Vendor: Oak Ridge National Laboratory
