Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Reactors Component
Bundle-SymbolicName: org.eclipse.ice.reactor.perspective;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.reactoreditor,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.iclient,
 org.eclipse.ice.io.hdf,
 org.eclipse.ice.reactor,
 org.eclipse.ice.reactor.bwr,
 org.eclipse.ice.reactor.pwr,
 org.eclipse.ice.reactor.sfr.base,
 org.eclipse.ice.reactor.sfr.core,
 org.eclipse.ice.reactor.sfr.core.assembly,
 org.eclipse.ice.reactorAnalyzer,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0"
Export-Package: org.eclipse.ice.reactor.perspective
Service-Component: OSGI-INF/ReactorEditorRegistry.xml,OSGI-INF/ReactorClientHolder.xml,
 OSGI-INF/IORegistryHolder.xml
Bundle-Vendor: Oak Ridge National Laboratory
