Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ice.developer.apps.docker;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.developer.apps.docker.environment,
 org.eclipse.ice.developer.apps.docker.environment.impl,
 org.eclipse.ice.developer.apps.docker.environment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ice.developer.apps;visibility:=reexport,
 org.eclipse.ice.docker;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
