Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor.grid
 ;singleton:=true
Export-Package: org.eclipse.ice.client.widgets.reactoreditor.grid
Bundle-Name: Grid
Bundle-Version: 2.1.8
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",org.eclipse.
 gef;bundle-version="3.9.0",org.eclipse.jface;bundle-version="3.8.102"
 ,org.eclipse.ice.client.compatibility;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.u
 i

