Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BatML Widgets
Bundle-SymbolicName: org.eclipse.ice.caebat.batml.ui;singleton:=true
Bundle-Version: 2.1.7.20150825
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.caebat.batml.ui
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.ice.client.compatibility,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/BatMLModelComponent.xml,
 pom.xml
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ice.caebat.batml,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.viz.service,
 org.eclipse.nebula.widgets.nattable;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.coordinate;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.3.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
