Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE
Bundle-SymbolicName: org.eclipse.ice.client.rcp;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.filter,
 javax.ws.rs.core,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.ice.client.common,
 org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.item,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide.application,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ice.datastructures,
 com.sun.jersey
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-Localization: plugin
