ELECTRICAL=1 
XCONDUCTIVITY=1.7899
YCONDUCTIVITY=1.7899
ZCONDUCTIVITY=1.7899
HEATCAPACITY=1100
ICSHORT=0
NUMBCS=6
BCTYPE=1,1,2,2,1,1
BCIDS=3,4,5,6,7,8
AMBIENTTEMP=300,300,298,328,300,300 
CONVECTIVERATE=0.0,0.0,5.0,5.0,1.0,1.0

ICSHORT=0
CurrentFlux=3602431. 

CRATE=5
CURRDEN=79.26 
CUTOFF=2.8
THICKNESS=135e-6
YPolyCoefficients = 3.6433e+02, -2.0629e+03, 1.1248e+04, -2.8978e+04, 4.0999e+04, -3.1353e+04, 9.8589e+03
UPolyCoefficients = 4.1210, -1.0206, -1.1902, 8.2938, -20.6735, 24.8684, -11.0442
YPolyDegrees = 6, 0 
UPolyDegrees = 6, 0 
