ELECTRICAL=1 
XCONDUCTIVITY=3.07
YCONDUCTIVITY=3.07
ZCONDUCTIVITY=1.7899
HEATCAPACITY=1100
ICSHORT=0
NUMBCS=2
BCTYPE=1,1
BCIDS=3,4
AMBIENTTEMP=320,298 
CONVECTIVERATE=15.0,55.0

ICSHORT=0
CurrentFlux=268750000.00 

CRATE=1
NUMSEG=5
CURRDEN=0.0,30.0,0.0,-22.,0.
MODESEG=1,1,0,1,0
CUTOFFL=2.0,2.0,2.0,2.0,2.0
CUTOFFH=4.3,4.3,4.3,4.3,4.3


THICKNESS=135e-6
YPolyCoefficients =3.6433e+02,-2.0629e+03,1.1248e+04,-2.8978e+04,4.0999e+04,-3.1353e+04,9.8589e+03
UPolyCoefficients =4.1210,-1.0206,-1.1902,8.2938,-20.6735,24.8684,-11.0442
YPolyDegrees =6,0
UPolyDegrees =6,0
