<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ice</groupId>
	<artifactId>org.eclipse.ice.dev</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipse ICE Developer Tools</name>
	<modules>
		<module>org.eclipse.ice.dev.annotations</module>
		<module>org.eclipse.ice.dev.annotations.proxytest</module>
		<module>org.eclipse.ice.dev.pojofromjson</module>
	</modules>
</project>
