Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.geometry;singleton:=true
Bundle-Version: 2.1.7.20150825
Service-Component: OSGI-INF/vizGeometryService.xml,
 OSGI-INF/vizMeshService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.geometry.viewer.factory,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2",
 visit.java.client
Export-Package: org.eclipse.ice.viz.service.geometry.scene.base,
 org.eclipse.ice.viz.service.geometry.scene.model,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.viewer,
 org.eclipse.ice.viz.service.geometry.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true

