<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ice</groupId>
		<artifactId>org.eclipse.ice.parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.ice</groupId>
	<artifactId>org.eclipse.ice.persistence.xml</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.ice.core</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
