<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ice.aggregator</groupId>
  <artifactId>org.eclipse.ice.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse ICE SWTBot UI Integration Tests Aggregator</name>
  <description>Aggregator Bundle for running the SWTBot UI tests for Eclipse ICE</description>
  <parent>
  	<groupId>org.eclipse.ice</groupId>
  	<artifactId>org.eclipse.ice.parent</artifactId>
  	<version>2.2.1-SNAPSHOT</version>
  	<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.ice.tests.ui.swtbot</module>
  	<module>../org.eclipse.ice.tests.client.widgets.utils</module>
  	<module>../org.eclipse.ice.caebat.batml</module>
  	<module>../org.eclipse.ice.client</module>
  	<module>../org.eclipse.ice.client.compatibility</module>
  	<module>../org.eclipse.ice.client.rcp</module>
  	<module>../org.eclipse.ice.client.widgets</module>
  	<module>../org.eclipse.ice.client.widgets.moose</module>
  	<module>../org.eclipse.ice.core</module>
  	<module>../org.eclipse.ice.datastructures</module>
  	<module>../org.eclipse.ice.developer</module>
  	<module>../org.eclipse.ice.developer.moose</module>
  	<module>../org.eclipse.ice.geometry</module>
  	<module>../org.eclipse.ice.io</module>
  	<module>../org.eclipse.ice.item</module>
  	<module>../org.eclipse.ice.materials</module>
  	<module>../org.eclipse.ice.materials.ui</module>
   	<module>../org.eclipse.ice.materials.feature</module>
  	<module>../org.eclipse.ice.mesh</module>
  	<module>../org.eclipse.ice.nek5000</module>
  	<module>../org.eclipse.ice.parent</module>
  	<module>../org.eclipse.ice.persistence.xml</module>
  	<module>../org.eclipse.ice.projectgeneration</module>
  	<module>../org.eclipse.ice.proteus</module>
  	<module>../org.eclipse.ice.reactor.plant</module>
  	<module>../org.eclipse.ice.reflectivity</module>
  	<module>../org.eclipse.ice.reflectivity.ui</module>
  	<module>../org.eclipse.ice.target.oxygen</module>
  	<module>../org.eclipse.ice.vibe</module>	  	
  </modules>
</project>