Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisIt Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.visit;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gov.lbnl.visit.swt,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.properties,
 org.eclipse.ice.client.widgets.viz.service,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.viz.service,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 visit.java.client
Export-Package: org.eclipse.ice.viz.service.visit
Service-Component: OSGI-INF/visitVisService.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
