# RSE DOM Node
00-name=UltraFluffy
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.org.eclipse.ptp.remote.rse.core._0
05-ref.00002=H.local_16
