Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nek5000 ICE Plug-in
Bundle-SymbolicName: org.eclipse.ice.nek5000;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.slf4j
Service-Component: OSGI-INF/nekModelComponent.xml,
 OSGI-INF/nek5000LauncherComponent.xml,
 OSGI-INF/nekVizServiceFactory.xml
Require-Bundle: org.eclipse.ice.item;bundle-version="2.0.0",
 org.eclipse.ice.datastructures,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.eclipse.ice.nek5000
Bundle-Vendor: Oak Ridge National Laboratory
