Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nek5000 ICE Plug-in
Bundle-SymbolicName: org.eclipse.ice.nek5000;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.january.form,
 org.eclipse.january.form.emf,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/nekModelComponent.xml,
 OSGI-INF/nek5000LauncherComponent.xml,
 OSGI-INF/nekVizServiceFactory.xml
Require-Bundle: org.eclipse.ice.item,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.eclipse.ice.nek5000
Bundle-Vendor: Oak Ridge National Laboratory
