Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nek5000 ICE Plug-in
Bundle-SymbolicName: org.eclipse.ice.nek5000;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.model,
 org.slf4j
Service-Component: OSGI-INF/nekModelComponent.xml,
 OSGI-INF/nek5000LauncherComponent.xml,
 OSGI-INF/nekVizServiceFactory.xml
Export-Package: org.eclipse.ice.nek5000
Bundle-Vendor: Oak Ridge National Laboratory
