Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BatteryML
Bundle-SymbolicName: org.eclipse.ice.caebat.batml;singleton:=true
Bundle-Version: 2.1.7.20150825
Service-Component: OSGI-INF/xsdcomponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ice.item,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101"
Export-Package: org.eclipse.ice.caebat.batml
Bundle-Vendor: Oak Ridge National Laboratory
