Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BatteryML
Bundle-SymbolicName: org.eclipse.ice.caebat.batml;singleton:=true
Bundle-Version: 2.1.8.qualifier
Service-Component: OSGI-INF/xsdcomponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.item,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.caebat.batml
Bundle-Vendor: Oak Ridge National Laboratory
