# ice

./: .gitignore  .project  CMakeLists.txt  CONTRIBUTING.md  ICE Build - Clean and Install.launch  ICE Build - Initial Install.launch  README.md  pom.xml
org.eclipse.eavp.aggregator/: .project  Build EAVP.launch  pom.xml
org.eclipse.eavp.parent/: .project  pom.xml
org.eclipse.ice.aggregator/: .project  Build ICE.launch  ICE.setup  build.out  pom.xml
org.eclipse.ice.aggregator.swtbot/: .project  pom.xml
org.eclipse.ice.archetypes/: .project  pom.xml
org.eclipse.ice.archetypes/data-element-archetype/: .project  pom.xml
org.eclipse.ice.archetypes/data-element-archetype/src/main/resources/archetype-resources/: pom.xml
org.eclipse.ice.archetypes/data-element-webform-archetype/: .project  pom.xml
org.eclipse.ice.archetypes/data-element-webform-archetype/src/main/resources/archetype-resources/: package-lock.json  package.json  pom.xml
org.eclipse.ice.bats/: .gitignore  README.md  pom.xml
org.eclipse.ice.bats/src/main/docker/: Dockerfile.fuseki  dataset.ttl
org.eclipse.ice.bats/src/test/resources/: log4j.properties
org.eclipse.ice.build/: .project  ICE Build - Clean and Install.launch  ICE Build - Initial Install.launch  pom.xml
org.eclipse.ice.commands/: .classpath  .project  README.md  pom.xml
org.eclipse.ice.commands.notification/: .classpath  .project  pom.xml
org.eclipse.ice.commands.swt/: .classpath  .project  build_install.sh  pom.xml
org.eclipse.ice.commands/src/main/resources/: log4j.properties
org.eclipse.ice.data/: .classpath  .project  ice-owl.rdf  ice-owl.ttl  person.ttl  pom.xml
org.eclipse.ice.data/src/main/resources/data/: org.eclipse.ice.data.owl.ttl  personShape.ttl  test.rdf
org.eclipse.ice.data/src/test/resources/: test.ttl
org.eclipse.ice.dev/: .gitignore  .project  pom.xml
org.eclipse.ice.dev.annotations/: .classpath  .project  pom.xml
org.eclipse.ice.dev.annotations/src/main/resources/templates/: DataElement.vm  DataModel.vm  ElementInterface.vm  PersistenceHandler.vm  common.vm
org.eclipse.ice.dev.annotations/src/test/resources/input/: DataElementOnEnum.java  DataFieldOnClass.java  DefaultNonString.java  ManyNonPrimitive.java
org.eclipse.ice.dev.annotations/src/test/resources/patterns/: AccessibilityPreserved.java  DefaultStringImplementation.java  Many.java  SingleImplementation.java  SingleNonPrimitive.java
org.eclipse.ice.dev/org.eclipse.ice.dev.annotations/: .classpath  .factorypath  README.md  pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.annotations.proxytest/: .classpath  .project  pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.annotations/src/main/resources/: tools.xml  velocity.properties
org.eclipse.ice.dev/org.eclipse.ice.dev.annotations/src/test/resources/: simplelogger.properties
org.eclipse.ice.dev/org.eclipse.ice.dev.dependencyscraper/: .project  pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.dependencyscraper/src/it/simple-it/: pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.jsonschemaconverter/: .classpath  .gitignore  .project  README.md  pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.jsonschemaconverter/src/test/resources/: TestJson.json
org.eclipse.ice.dev/org.eclipse.ice.dev.pojofromjson/: .classpath  .factorypath  pom.xml
org.eclipse.ice.dev/org.eclipse.ice.dev.pojofromjson/src/test/resources/: TestElement.json
org.eclipse.ice.headless.product/: .project  org.eclipse.ice.headless.product  pom.xml
org.eclipse.ice.modeling/: .project  README.md  pom.xml
org.eclipse.ice.modeling/model/: .gitignore  ARv2.vpp
org.eclipse.ice.parent/: .project  pom.xml
org.eclipse.ice.persistence.xml/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.ice.persistence.xml/OSGi-INF/: xmlPersistenceProvider.xml
org.eclipse.ice.renderer/: .classpath  .factorypath  .project  pom.xml
org.eclipse.ice.renderer/main/org/eclipse/ice/renderer/: DataElement.java  (+2 more)
org.eclipse.ice.repository/: .project  category.xml  ice.macosx_product.launch  ice.product  ice.product.launch  ice.product_WINDOWS.launch  ice.product_linux.launch  pom.xml
org.eclipse.ice.repository/advMat/: ice.materials.product  ice.materials.product_linux.launch  lrac-pom.xml
org.eclipse.ice.repository/siteTemplateFolder/: index.html
org.eclipse.ice.repository/siteTemplateFolder/web/: site.css
org.eclipse.ice.target.neon/: .project  neon.target  pom.xml
org.eclipse.ice.tasks/: .classpath  .gitignore  .project  pom.xml
org.eclipse.ice.tests.integration/: .gitignore  .project  README.md  pom.xml
org.eclipse.ice.tests.integration/org.eclipse.ice.tests.commands/: .classpath  .project  README.md  pom.xml
org.eclipse.ice.tests.integration/org.eclipse.ice.tests.commands/src/test/resources/: placeholder.txt
org.eclipse.ice.tests.integration/org.eclipse.ice.tests.integration.commands/: localhost  pom.xml
org.eclipse.ice.tests.integration/org.eclipse.ice.tests.integration.dev.annotation/: .classpath  .project  README.md  pom.xml
org.eclipse.ice.tests.renderer/: .classpath  .project  pom.xml
org.eclipse.ice.tests.util/: .project  pom.xml
org.eclipse.ice.tests.util/org.eclipse.ice.tests.util.data/: .classpath  .project  README.md  pom.xml
org.eclipse.ice.tests.util/org.eclipse.ice.tests.util.data/src/test/resources/: simplelogger.properties
org.eclipse.ice.workflow/: .classpath  .gitignore  .project  pom.xml
org.eclipse.ice.workflow/src/main/resources/: catalog-v001.xml  org.eclipse.ice.workflow.owl.ttl
org.eclipse.ice.workflow/src/test/resources/: cycle-loop-test.ttl  testAction.ttl  testTask.ttl
org.eclipse.ice.workflow/src/test/resources/eclipse-ice/: eclipse-ice-vibe.ttl  eclipse-ice.ttl
org.eclipse.ice.workflow/src/test/resources/move/: moveAction.ttl  moveTask.ttl  moveWorkflow.ttl
org.eclipse.ice.workflow/src/test/resources/pegasus-split/: pegasusSplit.ttl
org.eclipse.ice.workflow/src/test/resources/sns-hfir-conceptual/: sns-hfir-conceptual.ttl
org.eclipse.ice.workflow/src/test/resources/taverna/: Demonstration_of_configurable_iteration-v2.t2flow  Example_of_jdbc-v1.t2flow
(+6632 files in other folders)
