Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.ice.viz;singleton:=true
Bundle-Version: 2.1.7.20150825
Import-Package: ca.odell.glazedlists,
 gov.lbnl.visit.swt,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.datastructures.resource,
 org.eclipse.ice.viz.service.widgets,
 org.eclipse.jface,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2",
 visit.java.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 gov.lbnl.visit.swt;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ice.analysistool,
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.widgets
Export-Package: org.eclipse.ice.viz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
