<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ice.developer.apps.docker/src" modelPluginID="org.eclipse.ice.developer.apps.docker"
    modelName="Org.eclipse.ice.developer.apps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ice.developer.apps/model/apps.genmodel#//apps ../../org.eclipse.ice.docker/model/org.eclipse.ice.docker.genmodel#//api"
    operationReflection="true" importOrganizing="true">
  <foreignModel>org.eclipse.ice.developer.apps.docker.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.eclipse.ice.developer.apps.docker"
      disposableProviderFactory="true" ecorePackage="org.eclipse.ice.developer.apps.docker.ecore#/">
    <genClasses ecoreClass="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/containerConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/Dockerfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/dockerAPI"/>
      <genOperations ecoreOperation="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/execute">
        <genParameters ecoreParameter="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/execute/imageName"/>
        <genParameters ecoreParameter="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/execute/command"/>
      </genOperations>
      <genOperations ecoreOperation="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/hasDocker"/>
      <genOperations ecoreOperation="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/pullImage">
        <genParameters ecoreParameter="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironment/pullImage/imageName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/containerconfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/projectName"/>
      <genOperations ecoreOperation="org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/launchProject">
        <genParameters ecoreParameter="org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/launchProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/updateConnection">
        <genParameters ecoreParameter="org.eclipse.ice.developer.apps.docker.ecore#//DockerProjectLauncher/updateConnection/port"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.ice.developer.apps.docker.ecore#//DockerEnvironmentBuilder"/>
  </genPackages>
</genmodel:GenModel>
