Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ice.sassena;singleton:=true
Export-Package: org.eclipse.ice.sassena
Bundle-Name: Sassena
Bundle-Version: 2.1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",or
 g.eclipse.core.runtime;bundle-version="3.9.100",org.eclipse.ice.datas
 tructures,org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.ice.item,org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml

