Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMonkeyEngine Visualization Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.jme3;singleton:=true
Bundle-Version: 2.1.7.20150825
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/vizGeometryService.xml,
 OSGI-INF/vizMeshService.xml,
 OSGI-INF/MasterApplicationFactory.xml,
 OSGI-INF/MasterApplicationHolder.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.viz.service.jme3.application,
 org.eclipse.ice.viz.service.jme3.geometry,
 org.eclipse.ice.viz.service.jme3.internal,
 org.eclipse.ice.viz.service.jme3.mesh,
 org.eclipse.ice.viz.service.jme3.widgets
Import-Package: com.jme3.app,
 com.jme3.app.state,
 com.jme3.bullet,
 com.jme3.bullet.collision.shapes,
 com.jme3.bullet.control,
 com.jme3.bullet.objects,
 com.jme3.collision,
 com.jme3.font,
 com.jme3.input,
 com.jme3.input.controls,
 com.jme3.light,
 com.jme3.material,
 com.jme3.math,
 com.jme3.post,
 com.jme3.renderer,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.shape,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.texture,
 com.jme3.util,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.widgets,
 org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2"
