Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TablecomponentTester
Bundle-SymbolicName: org.eclipse.ice.tablecomponenttester;singleton:=true
Bundle-Version: 2.1.7.20150825
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ice.datastructures
Import-Package: org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.item
Bundle-Vendor: Oak Ridge National Laboratory
