Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caebat
Bundle-SymbolicName: org.eclipse.ice.vibe
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ice.io.ips,
 org.eclipse.ice.io.serializable,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/vibeModelComponent.xml, OSGi-INF/vibeLauncherComponent.xml,
 OSGi-INF/vibeKVPairComponent.xml
Require-Bundle: org.eclipse.ice.item;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Export-Package: org.eclipse.ice.vibe.kvPair,
 org.eclipse.ice.vibe.launcher,
 org.eclipse.ice.vibe.model
