Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vibe
Bundle-SymbolicName: org.eclipse.ice.vibe;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.model,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/vibeModelComponent.xml, OSGi-INF/vibeLauncherComponent.xml,
 OSGi-INF/vibeKVPairComponent.xml
Export-Package: org.eclipse.ice.vibe.kvPair,
 org.eclipse.ice.vibe.launcher,
 org.eclipse.ice.vibe.model
Bundle-Vendor: Oak Ridge National Laboratory
