Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visualization Service
Bundle-SymbolicName: org.eclipse.ice.viz.service;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.ice.client.widgets.viz.service,
 org.eclipse.ice.viz.plotviewer,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.preferences
Export-Package: org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.csv
Service-Component: OSGI-INF/vizFactory.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100"
