Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visualization Service
Bundle-SymbolicName: org.eclipse.ice.viz.service;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.internal,
 org.eclipse.ice.viz.service.preferences,
 org.eclipse.ice.viz.service.styles
Service-Component: OSGI-INF/vizFactory.xml, OSGI-INF/VizServiceFactoryHolder.xml
Require-Bundle: org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.draw2d,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.slf4j;version="1.7.2"
