Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visualization Service
Bundle-SymbolicName: org.eclipse.ice.viz.service;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.ice.client.widgets.properties,
 org.eclipse.ice.client.widgets.viz.service,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.viz.plotviewer,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.ice.viz.service.preferences
Service-Component: OSGI-INF/vizFactory.xml
