source.. = src/, \
		   data/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               build.properties,\
               pom.xml,\
               data/,\
               data/BuildingBlockDB.xsd,\
               data/CellDB.xsd,\
               data/CellSandwichDB.xsd,\
               data/DeviceDB.xsd,\
               data/MaterialDB.xsd,\
               data/ModelDB.xsd,\
               data/ModuleDB.xsd,\
               data/NamedParameters.xsd,\
               data/PackDB.xsd,\
               data/PartDB.xsd,\
               data/SimulationDB.xsd,\
               data/UnitsDB.xsd,\
               data/UnitsML-v1.0-csd03.xsd,\
               data/common_basic_data_types.xsd,\
               data/electrical.xml,\
               data/electrical.xsd,\
               data/matml31.xsd               
