Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.ice.viz;singleton:=true
Bundle-Version: 2.0.0
Import-Package: gov.lbnl.visit.swt,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.jface,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 visit.java.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 gov.lbnl.visit.swt;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.ice.analysistool,
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.widgets
Export-Package: org.eclipse.ice.viz,
 org.eclipse.ice.viz.csv.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
