Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReactorAnalyzer
Bundle-SymbolicName: org.eclipse.ice.reactorAnalyzer;singleton:=true
Bundle-Version: 2.1.7.20150812
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.callbacks,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 ncsa.hdf.hdflib,
 ncsa.hdf.object,
 ncsa.hdf.object.fits,
 ncsa.hdf.object.h4,
 ncsa.hdf.object.h5,
 ncsa.hdf.object.nc2,
 org.eclipse.core.resources,
 org.eclipse.ice.analysistool,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.item,
 org.eclipse.ice.reactor.sfr.base,
 org.eclipse.ice.reactor.sfr.core,
 org.eclipse.ice.reactor.sfr.core.assembly,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.ice.reactor;bundle-version="2.0.0"
Service-Component: OSGi-INF/reactorAnalyzerComponent.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ice.reactorAnalyzer
Bundle-Vendor: Oak Ridge National Laboratory
