bin.includes = META-INF/,\
               .,\
               OSGI-INF/nekModelComponent.xml,\
               OSGI-INF/nek5000LauncherComponent.xml,\
               plugin.xml,\
               OSGI-INF/nekVizServiceFactory.xml
output.. = bin/
source.. = src/
