Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.ice.client
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets
Import-Package: org.eclipse.ice.core.iCore,
 javax.persistence;version="2.0.3",
 javax.ws.rs.core,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.datastructures.updateableComposite,
 org.eclipse.ice.item
Service-Component: OSGI-INF/clientComponent.xml
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 com.sun.jersey;bundle-version="1.17.0"
