Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Widgets RCP Bundle
Bundle-SymbolicName: org.eclipse.ice.client.widgets.rcp;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.ice.client.widgets.geometry,
 org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.jme.internal,
 org.eclipse.ice.client.widgets.reactoreditor.plant
Import-Package: com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.bounding,
 com.jme3.collision,
 com.jme3.export,
 com.jme3.font,
 com.jme3.input,
 com.jme3.input.controls,
 com.jme3.light,
 com.jme3.material,
 com.jme3.math,
 com.jme3.post,
 com.jme3.renderer,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.mesh,
 com.jme3.scene.shape,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.texture,
 com.jme3.util,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.reactor.plant,
 org.eclipse.jface.databinding.swt,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0"
Bundle-ClassPath: .
Service-Component: OSGI-INF/MasterApplicationFactory.xml,
 OSGI-INF/MasterApplicationHolder.xml
Bundle-Vendor: Oak Ridge National Laboratory
