bin.includes = META-INF/,\
               .,\
               schema/,\
               OSGI-INF/,\
               plugin.xml,\
               jaas_config.txt
output.. = bin/
src.includes = META-INF/,\
               OSGI-INF/,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               Core OSGi.launch
source.. = src/
