Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ice.developer.apps.impl.eclipse;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eclipseapps,
 eclipseapps.impl,
 eclipseapps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ice.developer.apps;visibility:=reexport,
 org.eclipse.ice.developer.apps.docker;visibility:=reexport,
 org.eclipse.ice.docker;visibility:=reexport,
 org.eclipse.cdt;bundle-version="9.3.0",
 org.eclipse.cdt.core;bundle-version="6.3.0",
 org.eclipse.cdt.make.core;bundle-version="7.3.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ice.developer.apps.docker.environment,
 org.eclipse.jface.operation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ptp.internal.rdt.sync.git.ui,
 org.eclipse.ptp.internal.rdt.sync.ui,
 org.eclipse.ptp.internal.rdt.sync.ui.handlers,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.exceptions,
 org.eclipse.ptp.rdt.sync.core.handlers,
 org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.slf4j
