Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Moose Widgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets.moose;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.javafx.geometry.plant,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.item.nuclear,
 org.eclipse.ice.persistence.xml,
 org.eclipse.ice.reactor.plant,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.ice.client.compatibility,
 org.eclipse.ice.datastructures,
 org.eclipse.core.runtime
Service-Component: OSGI-INF/viewFactory.xml
Export-Package: org.eclipse.ice.client.widgets.moose
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
