Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visualization Service
Bundle-SymbolicName: org.eclipse.ice.viz.service;singleton:=true
Bundle-Version: 2.1.7.20150822
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 com.google.gson;version="2.2.4",
 org.apache.commons.beanutils,
 org.apache.commons.math;version="2.1.0",
 org.apache.commons.math.linear;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.ice.viz.service.csv,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.visualization.widgets.figures,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.part,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.connections.preferences,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.ice.viz.service.internal,
 org.eclipse.ice.viz.service.preferences,
 org.eclipse.ice.viz.service.styles,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.widgets
Service-Component: OSGI-INF/vizFactory.xml, OSGI-INF/VizServiceFactoryHolder.xml
Require-Bundle: org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
