Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEEclipseWidgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime
Import-Package: com.jme3.app,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.client.widgets.geometry,
 org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.mesh,
 org.eclipse.ice.client.widgets.mesh.properties,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.reactor,
 org.eclipse.ice.viz.service,
 org.eclipse.nebula.widgets.nattable;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.data;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.edit;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.grid.data;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.layer;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.reorder;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.viewport;version="1.3.0",
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.6.0"
Export-Package: org.eclipse.ice.client.widgets
Service-Component: OSGI-INF/eclipseWidgetsComponent.xml,
 OSGI-INF/formEditorVizService.xml
