Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sassena
Bundle-SymbolicName: org.eclipse.ice.sassena
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.ice.item
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Export-Package: org.eclipse.ice.sassena
