output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/vizFactory.xml,\
               OSGI-INF/VizServiceFactoryHolder.xml,\
               plugin.xml,\
               schema/,\
               icons/
source.. = src/
