Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor.sfr
Export-Package: org.eclipse.ice.client.widgets.reactoreditor.sfr
Bundle-Name: ReactorEditor SFR Package
Bundle-Version: 2.1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",org.eclipse.
 gef;bundle-version="3.9.0",org.eclipse.jface;bundle-version="3.8.102"
 ,org.eclipse.ice.client.compatibility;bundle-version="2.0.0",org.ecli
 pse.ice.datastructures,org.eclipse.nebula.visualization.widgets;bundl
 e-version="1.0.0",org.eclipse.nebula.visualization.xygraph;bundle-ver
 sion="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.i
 ce.analysistool,org.eclipse.ice.client.common,org.eclipse.ice.client.
 widgets.reactoreditor,org.eclipse.ice.client.widgets.reactoreditor.gr
 id,org.eclipse.ice.client.widgets.reactoreditor.properties,org.eclips
 e.ice.reactor.sfr.base,org.eclipse.ice.reactor.sfr.core,org.eclipse.i
 ce.reactor.sfr.core.assembly,org.eclipse.ui,org.osgi.framework;versio
 n="1.7.0",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml

