Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: visitViewer
Bundle-SymbolicName: org.eclipse.ice.visit.viewer
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ice.analysistool,
 org.eclipse.core.resources,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.datastructures.updateableComposite,
 org.eclipse.ice.item,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.ice.reactor;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Export-Package: org.eclipse.ice.visit.viewer
Service-Component: OSGi-INF/VisItViewerComponent.xml
