Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Widgets RCP Bundle
Bundle-SymbolicName: org.eclipse.ice.client.widgets.rcp;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.jme3.app,
 org.eclipse.ice.client.widgets.geometry,
 org.eclipse.ice.client.widgets.mesh,
 org.eclipse.ice.client.widgets.mesh.properties,
 org.eclipse.ice.client.widgets.reactoreditor.plant
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.updateableComposite,
 org.eclipse.ice.reactor.plant,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0"
Bundle-ClassPath: deps/eventbus.jar,
 deps/j-ogg-oggd.jar,
 deps/j-ogg-vorbisd.jar,
 deps/jbullet.jar,
 deps/jinput.jar,
 deps/jME3-blender.jar,
 deps/jME3-core.jar,
 deps/jME3-desktop.jar,
 deps/jME3-effects.jar,
 deps/jME3-jbullet.jar,
 deps/jME3-jogg.jar,
 deps/jME3-lwjgl-natives.jar,
 deps/jME3-lwjgl.jar,
 deps/jME3-networking.jar,
 deps/jME3-niftygui.jar,
 deps/jME3-plugins.jar,
 deps/jME3-terrain.jar,
 deps/lwjgl.jar,
 deps/nifty-default-controls.jar,
 deps/nifty-style-black.jar,
 deps/nifty.jar,
 deps/stack-alloc.jar,
 deps/vecmath.jar,
 deps/xmlpull-xpp3.jar,
 .
