Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.ice.client.rcp;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.filter,
 javax.ws.rs.core,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.widgets.geometry,
 org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.datastructures.updateableComposite,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.item,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 com.sun.jersey;bundle-version="1.17.0"
