Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesh Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.mesh;singleton:=true
Bundle-Version: 2.1.7.20150825
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.modeling,
 org.eclipse.ui.views.properties.tabbed
Service-Component: OSGI-INF/vizService.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.ice.viz.service.mesh.properties
