Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.reactor.sfr
Bundle-SymbolicName: org.eclipse.ice.reactor.sfr
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 org.eclipse.ice.reactor.sfr.base,
 org.eclipse.ice.reactor.sfr.core,
 org.eclipse.ice.reactor.sfr.core.assembly
Import-Package: org.eclipse.ice.analysistool,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0"
Bundle-Vendor: Oak Ridge National Laboratory

