Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Generation
Bundle-SymbolicName: org.eclipse.ice.projectgeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ice.client,
 org.slf4j.api,
 org.eclipse.core.contenttype,
 org.eclipse.ice.item,
 org.eclipse.ice.datastructures,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui
Export-Package: org.eclipse.ice.projectgeneration;uses:="org.eclipse.core.resources",
 org.eclipse.ice.projectgeneration.templates;
  uses:="org.eclipse.core.runtime,
   org.eclipse.pde.ui,
   org.eclipse.pde.ui.templates,
   org.eclipse.jface.wizard",
 org.eclipse.ice.projectgeneration.wizards;uses:="org.eclipse.pde.ui.templates,org.eclipse.core.resources"
Bundle-Vendor: Oak Ridge National Laboratory
