Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Generation
Bundle-SymbolicName: org.eclipse.ice.projectgeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.projectgeneration;uses:="org.eclipse.core.resources",
 org.eclipse.ice.projectgeneration.templates;
  uses:="org.eclipse.core.runtime,
   org.eclipse.pde.ui,
   org.eclipse.pde.ui.templates,
   org.eclipse.jface.wizard",
 org.eclipse.ice.projectgeneration.wizards;uses:="org.eclipse.pde.ui.templates,org.eclipse.core.resources"
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework;version="1.8.0"
