Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesh
Bundle-SymbolicName: org.eclipse.ice.mesh
Bundle-Version: 2.1.7.20150824
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.ice.item,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.mesh.datastructures
Service-Component: OSGI-INF/meshEditorComponent.xml
Bundle-Vendor: Oak Ridge National Laboratory
