Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesh
Bundle-SymbolicName: org.eclipse.ice.mesh;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 org.eclipse.core.resources,
 org.eclipse.eavp.viz.datastructures,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.item
Service-Component: OSGI-INF/meshEditorComponent.xml
Bundle-Vendor: Oak Ridge National Laboratory
