Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Geometry Visualization Services Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.javafx.geometry;singleton:=true
Bundle-Version: 2.1.8.20160208
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/vizGeometryService.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-Vendor: Oak Ridge National Laboratory
Eclipse-ExtensibleAPI: true
Import-Package: javafx.embed.swt;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.datastructures.VizObject,
 org.eclipse.eavp.viz.service.modeling,
 org.eclipse.ice.viz.service.geometry.reactor,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.widgets,
 org.eclipse.ice.viz.service.javafx.canvas,
 org.eclipse.ice.viz.service.javafx.internal,
 org.eclipse.ice.viz.service.javafx.internal.model,
 org.eclipse.ice.viz.service.javafx.internal.scene.camera,
 org.eclipse.ice.viz.service.javafx.scene.base,
 org.eclipse.ice.viz.service.javafx.scene.model,
 org.eclipse.ice.viz.service.javafx.viewer,
 org.eclipse.ui,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.viz.service.javafx.geometry,
 org.eclipse.ice.viz.service.javafx.geometry.datatypes,
 org.eclipse.ice.viz.service.javafx.geometry.plant

