<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ice</groupId>
		<artifactId>org.eclipse.ice.build</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
	</parent>

	<name>ICE Headless Product</name>
	<artifactId>org.eclipse.ice.headless.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- (optional) install the product for all configured os/ws/arch environments 
							using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<!-- (optional) create product zips (one per os/ws/arch) -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
				<!-- (optional) customize the root folder name of the product zip -->
				<configuration>
					<formats>
						<win32>${win32-format}</win32>
						<linux>${linux-format}</linux>
						<macosx>${macosx-format}</macosx>
					</formats>
					<products>
						<product>
							<id>ice.runtime.product</id>
							<rootFolders>
								<rootFolder>ICE</rootFolder>
								<macosx>ICE.app</macosx>
							</rootFolders>
							<attachId>ICERuntimeComplete</attachId>
						</product>
						<product>
							<id>ice.sdk.product</id>
							<rootFolders>
								<rootFolder>ICE_SDK</rootFolder>
								<macosx>ICE_SDK.app</macosx>
							</rootFolders>
							<attachId>ICESDKComplete</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
			
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Copy application bundles -->
										<copy file="${project.build.directory}/products/ice.sdk.product-linux.gtk.x86.${linux-format}"
											tofile="${ice-install-dir}/ice-linux-gtk-x86-${unqualifiedVersion}.zip"/>
										<copy file="${project.build.directory}/products/ice.sdk.product-linux.gtk.x86_64.${linux-format}"
											tofile="${ice-install-dir}/ice-linux-gtk-x86_64-${unqualifiedVersion}.zip"/>
										<copy file="${project.build.directory}/products/ice.sdk.product-win32.win32.x86.${win32-format}"
											tofile="${ice-install-dir}/ice-win32-x86-${unqualifiedVersion}.zip"/>
										<copy file="${project.build.directory}/products/ice.sdk.product-win32.win32.x86_64.${win32-format}"
											tofile="${ice-install-dir}/ice-win32-x86_64-${unqualifiedVersion}.zip"/>
										<copy file="${project.build.directory}/products/ice.sdk.product-macosx.cocoa.x86_64.${macosx-format}"
											tofile="${ice-install-dir}/ice-macosx-cocoa-x86_64-${unqualifiedVersion}.zip"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-winsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<signFiles>
										<signFile>${project.build.directory}/products/ice.sdk.product/win32/win32/x86/eclipsec.exe</signFile>
										<signFile>${project.build.directory}/products/ice.sdk.product/win32/win32/x86_64/eclipsec.exe</signFile>
										<signFile>${project.build.directory}/products/ice.runtime.product/win32/win32/x86/eclipsec.exe</signFile>
										<signFile>${project.build.directory}/products/ice.runtime.product/win32/win32/x86_64/eclipsec.exe</signFile>
									</signFiles>
								</configuration>
							</execution>
						</executions>
		             </plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-macsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<signFiles>
										<signFile>${project.build.directory}/products/ice.sdk.product/macosx/cocoa/x86_64/ICE_SDK.app</signFile>
										<signFile>${project.build.directory}/products/ice.runtime.product/macosx/cocoa/x86_64/ICE.app</signFile>
									</signFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
