Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ICE Demo Plugin
Bundle-SymbolicName: org.eclipse.ice.demo;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.demo.launcher,
 org.eclipse.ice.demo.model,
 org.eclipse.ice.demo.visualization.launcher,
 org.eclipse.ice.demo.visualization.model,
 org.eclipse.ice.fern.launcher,
 org.eclipse.ice.fern.model
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.javafx.geometry.plant,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.providers,
 org.eclipse.ice.client.widgets.providers.Default,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.model,
 org.eclipse.ice.item.nuclear,
 org.eclipse.ice.persistence.xml,
 org.eclipse.ice.reactor.plant,
 org.eclipse.january.geometry,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.services,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j
