Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ICE Demo Plugin
Bundle-SymbolicName: org.eclipse.ice.demo;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.datastructures,
 org.eclipse.eavp.viz.service.modeling,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.providers,
 org.eclipse.ice.client.widgets.providers.Default,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Export-Package: org.eclipse.ice.demo.launcher,
 org.eclipse.ice.demo.model,
 org.eclipse.ice.fern.launcher,
 org.eclipse.ice.fern.model
Bundle-ActivationPolicy: lazy
