Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apps UI
Bundle-SymbolicName: org.eclipse.ice.developer.apps.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: WEB-INF/classes/,
 ../lib/vaadin-client-7.7.6.jar,
 ../lib/vaadin-client-compiler-7.7.6.jar,
 WEB-INF/lib/asm-5.0.3.jar,
 WEB-INF/lib/asm-commons-5.0.3.jar,
 WEB-INF/lib/asm-tree-5.0.3.jar,
 WEB-INF/lib/asm-util-5.0.3.jar,
 WEB-INF/lib/atmosphere-runtime-2.2.9.vaadin2.jar,
 WEB-INF/lib/flute-1.3.0.gg2.jar,
 WEB-INF/lib/gwt-dev-2.7.0.vaadin4.jar,
 WEB-INF/lib/gwt-elemental-2.7.0.vaadin4.jar,
 WEB-INF/lib/gwt-user-2.7.0.vaadin4.jar,
 WEB-INF/lib/jsoup-1.8.3.jar,
 WEB-INF/lib/sac-1.3.jar,
 WEB-INF/lib/vaadin-push-7.7.6.jar,
 WEB-INF/lib/vaadin-sass-compiler-0.9.13.jar,
 WEB-INF/lib/vaadin-server-7.7.6.jar,
 WEB-INF/lib/vaadin-shared-7.7.6.jar,
 WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
 WEB-INF/lib/vaadin-themes-7.7.6.jar,
 WEB-INF/lib/validation-api-1.0.0.GA-sources.jar,
 WEB-INF/lib/validation-api-1.0.0.GA.jar,
 WEB-INF/lib/vaadin-widgets-7.7.6.jar,
 WEB-INF/lib/vaadin-client-compiled-7.7.6.jar
Export-Package: org.eclipse.ice.developer.apps.ui
Web-ContextPath: /AppsUIServlet
Service-Component: OSGI-INF/AppUIComponent.xml
Bundle-ActivationPolicy: lazy
Import-Package: apps,
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 eclipseapps,
 javax.el,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.ice.developer.apps.docker,
 org.eclipse.ice.docker
