Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Geometry JavaFX Implementation - CSG Support
Bundle-SymbolicName: org.eclipse.ice.viz.service.geometry.javafx.jcsg
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: JCSG.jar,
 slf4j-api-1.6.1.jar,
 slf4j-simple-1.6.1.jar,
 vecmath-1.3.1.jar,
 .
Export-Package: eu.mihosoft.vrl.v3d,
 eu.mihosoft.vrl.v3d.ext.imagej,
 eu.mihosoft.vrl.v3d.ext.openjfx.importers,
 eu.mihosoft.vrl.v3d.ext.openjfx.importers.obj,
 eu.mihosoft.vrl.v3d.ext.openjfx.shape3d,
 eu.mihosoft.vrl.v3d.ext.openjfx.shape3d.symbolic,
 eu.mihosoft.vrl.v3d.ext.openjfx.utils3d,
 eu.mihosoft.vrl.v3d.ext.org.poly2tri,
 eu.mihosoft.vrl.v3d.ext.quickhull3d
