Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Materials
Bundle-SymbolicName: org.eclipse.ice.materials;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/MaterialDatabase.xml
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.eclipse.ice.materials
