output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               pom.xml,\
               build.properties,\
               schema/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/formEditorVizService.xml,\
               plugin_customization.ini
src.includes = pom.xml,\
               icons/
source.. = src/
