Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.io
Bundle-SymbolicName: org.eclipse.ice.io;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ice.dependencies;bundle-version="2.0.0";visibility:=reexport
Service-Component: OSGI-INF/HdfIORegistry.xml,OSGI-INF/HdfIOFactory.xml,
 OSGI-INF/ioservice.xml
Comment: Service-Component: OSGI-INF/ICEDatabaseHarness.xml
Export-Package: org.eclipse.ice.io.csv,
 org.eclipse.ice.io.hdf,
 org.eclipse.ice.io.ips,
 org.eclipse.ice.io.serializable
