Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParaView Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.paraview;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.ice.client.widgets.viz.service,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.preferences,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Export-Package: org.eclipse.ice.viz.service.paraview
Service-Component: OSGI-INF/vizService.xml
