Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParaView Visualization Service Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.paraview;singleton:=true
Bundle-Version: 2.1.7.20150821
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.ice.client.common,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.connections.preferences,
 org.eclipse.ice.viz.service.paraview.web,
 org.eclipse.ice.viz.service.preferences,
 org.eclipse.ice.viz.service.widgets,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.viz.service.paraview,
 org.eclipse.ice.viz.service.paraview.proxy
Service-Component: OSGI-INF/vizService.xml,OSGI-INF/proxyFactory.xml,OSGI-INF/siloProxyBuilder.xml,OSGI-INF/exodusProxyBuilder.xml
Bundle-Vendor: Oak Ridge National Laboratory
