Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReactorEditor
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor;singleton:=true
Bundle-Version: 2.1.7.20150825
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.io.hdf,
 org.eclipse.ice.item,
 org.eclipse.ice.reactor,
 org.eclipse.ice.reactor.bwr,
 org.eclipse.ice.reactor.pwr,
 org.eclipse.ice.reactorAnalyzer,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.analysistool;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ice.datastructures,
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0"
Export-Package: org.eclipse.ice.client.widgets.reactoreditor,
 org.eclipse.ice.client.widgets.reactoreditor.properties
Bundle-ClassPath: .
Bundle-Vendor: Oak Ridge National Laboratory
