Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nek5000 ICE Plug-in
Bundle-SymbolicName: org.eclipse.ice.nek5000
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher
Service-Component: OSGI-INF/nekModelComponent.xml,
 OSGI-INF/nek5000LauncherComponent.xml
Require-Bundle: org.eclipse.ice.item;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.eclipse.ice.nek5000
