Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor;sing
 leton:=true
Export-Package: org.eclipse.ice.client.widgets.reactoreditor,org.eclip
 se.ice.client.widgets.reactoreditor.properties
Bundle-Name: ReactorEditor
Bundle-Version: 2.1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2
 .0.0",org.eclipse.ice.analysistool;bundle-version="2.0.0",org.eclipse
 .draw2d;bundle-version="3.9.0",org.eclipse.gef;bundle-version="3.9.0"
 ,org.eclipse.ice.datastructures,org.eclipse.nebula.visualization.widg
 ets;bundle-version="1.0.0",org.eclipse.nebula.visualization.xygraph;b
 undle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.i
 ce.client.common,org.eclipse.ice.client.widgets,org.eclipse.ice.iclie
 nt.uiwidgets,org.eclipse.ice.io.hdf,org.eclipse.ice.item,org.eclipse.
 ice.reactor,org.eclipse.ice.reactor.bwr,org.eclipse.ice.reactor.pwr,o
 rg.eclipse.ice.reactorAnalyzer,org.eclipse.ice.viz.service.datastruct
 ures,org.eclipse.ice.viz.service.mesh.datastructures,org.eclipse.osgi
 .framework.console;version="1.0.0",org.osgi.framework;version="1.3.0"
 ,org.osgi.util.tracker;version="1.3.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml

