Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Viz Component
Bundle-SymbolicName: org.eclipse.eavp.viz;singleton:=true
Bundle-Version: 2.1.8.20160208
Import-Package: ca.odell.glazedlists,
 gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 org.eclipse.core.commands,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.csv,
 org.eclipse.eavp.viz.service.datastructures,
 org.eclipse.eavp.viz.service.datastructures.VizObject,
 org.eclipse.eavp.viz.service.datastructures.resource,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.emf.common.util,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.7.2",
 visit.java.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.eavp.viz
