<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>org.eclipse.ice</groupId>
  	
  <artifactId>org.eclipse.ice.archetypes</artifactId>
  	
  <version>1.0-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <name>archetype-parent</name>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>junit</groupId>
      			
      <artifactId>junit</artifactId>
      			
      <version>4.11</version>
      			
      <scope>test</scope>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.eclipse.ice</groupId>
      			
      <artifactId>org.eclipse.ice.renderer</artifactId>
      			
      <version>3.0.0-SNAPSHOT</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.eclipse.ice</groupId>
      			
      <artifactId>org.eclipse.ice.dev.annotations</artifactId>
      			
      <version>3.0.0-SNAPSHOT</version>
      			
      <scope>provided</scope>
      		
    </dependency>
    	
  </dependencies>
  	
  <build>
    		
    <pluginManagement>
      			
      <plugins>
        				
        <plugin>
          					
          <artifactId>maven-clean-plugin</artifactId>
          					
          <version>3.1.0</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-resources-plugin</artifactId>
          					
          <version>3.0.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-compiler-plugin</artifactId>
          					
          <version>3.8.0</version>
          					
          <configuration>
            						
            <release>11</release>
            						
            <annotationProcessorPaths>
              							
              <path>
                								
                <groupId>com.google.dagger</groupId>
                								
                <artifactId>dagger-compiler</artifactId>
                								
                <version>2.16</version>
                							
              </path>
              							
              <path>
                								
                <groupId>org.eclipse.ice</groupId>
                								
                <artifactId>org.eclipse.ice.dev.annotations</artifactId>
                								
                <version>3.0.0-SNAPSHOT</version>
                							
              </path>
              						
            </annotationProcessorPaths>
            					
          </configuration>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-surefire-plugin</artifactId>
          					
          <version>2.22.1</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-jar-plugin</artifactId>
          					
          <version>3.0.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-install-plugin</artifactId>
          					
          <version>2.5.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-deploy-plugin</artifactId>
          					
          <version>2.8.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-site-plugin</artifactId>
          					
          <version>3.7.1</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-project-info-reports-plugin</artifactId>
          					
          <version>3.0.0</version>
          				
        </plugin>
        			
      </plugins>
      		
    </pluginManagement>
    	
  </build>
  	
  <modules>
    		
    <module>data-element-archetype</module>
    		
    <module>data-element-webform-archetype</module>
      
  </modules>
  
</project>
