<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ice.developer.scenvironment/src" modelPluginID="org.eclipse.ice.developer.scenvironment"
    modelName="Scenvironment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scenvironment.ecore</foreignModel>
  <genPackages prefix="Scenvironment" basePackage="org.eclipse.ice.developer.scenvironment.model"
      disposableProviderFactory="true" ecorePackage="scenvironment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scenvironment.ecore#//InstallerEnum">
      <genEnumLiterals ecoreEnumLiteral="scenvironment.ecore#//InstallerEnum/FileSystem"/>
      <genEnumLiterals ecoreEnumLiteral="scenvironment.ecore#//InstallerEnum/Docker"/>
    </genEnums>
    <genDataTypes ecoreDataType="scenvironment.ecore#//Packages"/>
    <genDataTypes ecoreDataType="scenvironment.ecore#//Ports"/>
    <genClasses ecoreClass="scenvironment.ecore#//SCEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/availableOSs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/availablePackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/selectedPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/addedFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SCEnvironment/installerType"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference scenvironment.ecore#//SCEnvironment/configurationType"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference scenvironment.ecore#//SCEnvironment/spackpackage"/>
      <genOperations ecoreOperation="scenvironment.ecore#//SCEnvironment/searchPackages"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//SpackPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SpackPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//SpackPackage/version"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//ContainerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//ContainerConfiguration/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//ContainerConfiguration/volumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//ContainerConfiguration/isEphemeral"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scenvironment.ecore#//Installer">
      <genOperations ecoreOperation="scenvironment.ecore#//Installer/createInstaller"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//DockerInstaller">
      <genOperations ecoreOperation="scenvironment.ecore#//DockerInstaller/createDockerInstaller"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//FileSystemInstaller">
      <genOperations ecoreOperation="scenvironment.ecore#//FileSystemInstaller/createFSInstaller"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//SCEnvironmentDataManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenvironment.ecore#//SCEnvironmentDataManager/scenvironments"/>
      <genOperations ecoreOperation="scenvironment.ecore#//SCEnvironmentDataManager/listExistingSCEenv"/>
      <genOperations ecoreOperation="scenvironment.ecore#//SCEnvironmentDataManager/createSCEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//FileSystemConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//FileSystemConfiguration/directory"/>
    </genClasses>
    <genClasses ecoreClass="scenvironment.ecore#//InstallerTypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenvironment.ecore#//InstallerTypeConfiguration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
