Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ice.docker;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.docker.api,
 org.eclipse.ice.docker.api.impl,
 org.eclipse.ice.docker.api.spotify,
 org.eclipse.ice.docker.api.spotify.impl,
 org.eclipse.ice.docker.api.spotify.util,
 org.eclipse.ice.docker.api.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.spotify.dockerclient.shaded;bundle-version="8.0.1"
Bundle-ActivationPolicy: lazy
