Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.ice.core;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.core.iCore,
 org.eclipse.ice.core.launcher
Import-Package: com.google.gson,
 com.sun.jersey.spi.container.servlet,
 javax.inject,
 javax.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec.binary,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app,
 org.eclipse.equinox.security.auth,
 org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.messaging,
 org.eclipse.ice.item.model,
 org.eclipse.ice.item.persistence,
 org.eclipse.ice.materials,
 org.eclipse.osgi.service.datalocation,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.ice.datastructures,
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.equinox.servletbridge;bundle-version="1.2.100"
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-Activator: org.eclipse.ice.core.internal.Core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
