Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReactorEditor LWR Package
Bundle-SymbolicName: org.eclipse.ice.client.widgets.reactoreditor.lwr
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.102",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.analysistool,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.reactoreditor,
 org.eclipse.ice.client.widgets.reactoreditor.grid,
 org.eclipse.ice.client.widgets.reactoreditor.plant,
 org.eclipse.ice.client.widgets.reactoreditor.properties,
 org.eclipse.ice.reactor,
 org.eclipse.ice.reactor.bwr,
 org.eclipse.ice.reactor.plant,
 org.eclipse.ice.reactor.pwr,
 org.eclipse.ui,
 org.osgi.framework;version="1.7.0"
Export-Package: org.eclipse.ice.client.widgets.reactoreditor.lwr
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
