Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Moose Widgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets.moose;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jme3.math,
 com.kitware.vtk.web,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.properties,
 org.eclipse.ice.client.widgets.reactoreditor.plant,
 org.eclipse.ice.client.widgets.viz.service,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.nuclear,
 org.eclipse.ice.reactor.plant,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.connections,
 org.eclipse.ice.viz.service.paraview,
 org.eclipse.ice.viz.service.visit,
 org.eclipse.ui,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.jface
Service-Component: OSGI-INF/MOOSEEditorComponent.xml
Export-Package: org.eclipse.ice.client.widgets.moose
