source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               JCSG.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-simple-1.6.1.jar,\
               vecmath-1.3.1.jar
