Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectivity
Bundle-SymbolicName: org.eclipse.ice.reflectivity;singleton:=true
Bundle-Version: 2.2.0.qualifier
Service-Component: OSGI-INF/ReflectivityModelComponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.math;version="2.1.0",
 org.apache.commons.math.complex;version="2.1.0",
 org.apache.commons.math.special;version="2.1.0",
 org.eclipse.ice.io.csv,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.model,
 org.eclipse.ice.materials,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Export-Package: org.eclipse.ice.reflectivity
Bundle-Vendor: Oak Ridge National Laboratory
