Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectivity
Bundle-SymbolicName: org.eclipse.ice.reflectivity;singleton:=true
Bundle-Version: 2.1.8.qualifier
Service-Component: OSGI-INF/ReflectivityModelComponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 org.apache.commons.math,
 org.apache.commons.math.complex,
 org.apache.commons.math.special,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.io.csv,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.model,
 org.eclipse.ice.materials,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Export-Package: org.eclipse.ice.reflectivity
Bundle-Vendor: Oak Ridge National Laboratory
