<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ice-oxygen" sequenceNumber="215">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="gov.lbnl.visit.swt" version="0.0.0"/>
<repository location="http://eclipseice.ornl.gov/downloads/visit_java_client/1.0.0-SNAPSHOT/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nebula/releases/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.january.form" version="2.1.0.v201705241711"/>
<unit id="org.eclipse.january.geometry.dsl.iges" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.mtl" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.obj" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.vtk" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.model" version="2.1.0.v201705241711"/>
<repository location="http://download.eclipse.org/january/builds/january-forms-master/latest/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.proxy.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.eavp.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eavp/builds/next"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nattable/releases/1.4.0/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="bcprov" version="0.0.0"/>
<unit id="com.spotify.docker-client.shaded" version="0.0.0"/>
<unit id="bcpkix" version="0.0.0"/>
<repository location="http://eclipseice.ornl.gov/downloads/spotify_docker_client/SNAPSHOT-3.1.1-SHADED/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.charting.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.team.svn.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.unittest.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.python.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.python.jython.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/ease/update/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ca.odell.glazedlists" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<unit id="com.sun.jersey" version="0.0.0"/>
<unit id="javax.activation" version="0.0.0"/>
<unit id="javax.xml.rpc" version="0.0.0"/>
<unit id="javax.xml.soap" version="0.0.0"/>
<unit id="org.apache.commons.collections" version="0.0.0"/>
<unit id="org.apache.commons.math" version="0.0.0"/>
<unit id="org.apache.commons.beanutils" version="0.0.0"/>
<unit id="org.codehaus.jackson.jaxrs" version="0.0.0"/>
<unit id="org.slf4j.log4j" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
<repository location="http://bintray.com/artifact/download/pontesegger/ease-engines/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.0.0.201705220750"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.13.0.20170606-0951"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.13.0.20170606-0951"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20170612-0950"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.0.v201706011851"/>
<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.5.v20170613-1207"/>
<unit id="org.eclipse.egf.sdk.feature.group" version="1.5.0.v20170418-1840"/>
<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.cdt.xlc.feature.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.php.feature.group" version="5.0.0.201706130902"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.8.0.20170516-2043"/>
<unit id="org.eclipse.linuxtools.cdt.libhover.feature.feature.group" version="6.0.0.201706141541"/>
<unit id="org.eclipse.ptp.rm.jaxb.contrib.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.emf.compare.diagram.papyrus.feature.group" version="3.3.1.201706130827"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.photran.feature.group" version="9.1.1.201612062125"/>
<unit id="org.eclipse.dltk.itcl.feature.group" version="5.8.0.201706030400"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="4.3.0.201706140544"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="3.3.0.201706121316"/>
<unit id="org.eclipse.cdt.msw.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.6.0.v20170616-0843"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.0.v201706011953"/>
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.5.1.201601141612"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.5.0.v20170613-0242"/>
<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.dltk.ruby.feature.group" version="5.8.0.201706030400"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
<unit id="org.eclipse.ptp.pldt.upc.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.ptp.debug.sdm.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.4.0.v20170609-0928"/>
<unit id="org.eclipse.linuxtools.javadocs.feature.feature.group" version="6.0.0.201706141541"/>
<unit id="org.eclipse.dltk.xotcl.feature.group" version="5.8.0.201706030400"/>
<unit id="org.eclipse.cdt.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.9.0.v201706011953"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.photran.intel.feature.group" version="9.1.1.201612062125"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="4.3.0.201706140544"/>
<unit id="org.eclipse.ptp.etfw.feedback.perfsuite.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.tcf.te.tcf.feature.feature.group" version="1.5.0.201706112341"/>
<unit id="org.eclipse.photran.xlf.feature.group" version="9.1.1.201612062125"/>
<unit id="org.eclipse.emf.compare.uml2.feature.group" version="3.3.1.201706130827"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
<unit id="org.eclipse.ecf.core.source.feature.group" version="3.13.7.v20170517-0223"/>
<unit id="org.eclipse.tcf.cdt.feature.feature.group" version="1.5.0.201704222134"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.11.0.201706061352"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.cdt.core.parser.upc.feature.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.cdt.bupc.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.emf.facet.sdk.feature.feature.group" version="1.2.0.201705150815"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.4.9.v20170613-1301"/>
<unit id="org.eclipse.ptp.fortran.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.ptp.etfw.tau.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.cdt.managedbuilder.llvm.feature.group" version="9.3.0.201706122201"/>
<unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
<unit id="org.eclipse.ptp.feature.group" version="9.1.2.201705091731"/>
<unit id="org.eclipse.dltk.tcl.feature.group" version="5.8.0.201706030400"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.january.form" version="2.1.0.v201705241711"/>
<unit id="org.eclipse.january.geometry.dsl.iges" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.mtl" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.obj" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.dsl.vtk" version="2.1.0.v201704041521"/>
<unit id="org.eclipse.january.geometry.model" version="2.1.0.v201705241711"/>
<repository location="http://download.eclipse.org/january/builds/january-forms-master/latest/repository/"/>
</location>
</locations>
</target>
