<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ice.developer.apps/src" modelPluginID="org.eclipse.ice.developer.apps"
    modelName="Apps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apps.ecore</foreignModel>
  <genPackages prefix="Apps" disposableProviderFactory="true" ecorePackage="apps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//PackageType">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/OS"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Spack"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Source"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//EnvironmentState">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/Stopped"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/Running"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/NotCreated"/>
    </genEnums>
    <genClasses image="false" ecoreClass="apps.ecore#//IEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/dependentPackages"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/primaryApp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/projectlauncher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/state"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/build"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/connect"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/delete"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/stop"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//EnvironmentManager">
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/createEnvironment">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/createEnvironment/dataString"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/listExistingEnvironments"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadEnvironment">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadEnvironment/environmentName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadEnvironmentFromFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadEnvironmentFromFile/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistToXMIString">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistToXMIString/environmentName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistXMIToFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistXMIToFile/environmentName"/>
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistXMIToFile/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/connectToExistingEnvironment">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/connectToExistingEnvironment/environmentName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SpackPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/cppFlags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//SpackPackage/dependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//ProjectLauncher">
      <genOperations ecoreOperation="apps.ecore#//ProjectLauncher/launchProject">
        <genParameters ecoreParameter="apps.ecore#//ProjectLauncher/launchProject/project"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/type"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SourcePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/repoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/buildCommand"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//OSPackage"/>
    <genClasses ecoreClass="apps.ecore#//SpackDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackDependency/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackDependency/provider"/>
    </genClasses>
    <nestedGenPackages prefix="Docker" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//docker">
      <genClasses ecoreClass="apps.ecore#//docker/DockerEnvironment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/docker"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/containerConfiguration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/DockerEnvironment/Dockerfile"/>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/DockerAPI">
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/buildImage">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/buildFile"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/imagename"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/createContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/createContainer/imageName"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/createContainer/config"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/connectToExistingContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/connectToExistingContainer/id"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/deleteContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/deleteContainer/containerName"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/deleteImage">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/deleteImage/imageName"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/ContainerConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ephemeral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/volumesConfig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/remoteSSHPort"/>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/DockerPTPProjectLauncher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerPTPProjectLauncher/containerconfiguration"/>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerPTPProjectLauncher/launchProject">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerPTPProjectLauncher/launchProject/project"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Local" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//local">
      <genClasses ecoreClass="apps.ecore#//local/LocalEnvironment"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
