<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ice.developer.apps/src" modelPluginID="org.eclipse.ice.developer.apps"
    modelName="Apps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apps.ecore</foreignModel>
  <genPackages prefix="Apps" disposableProviderFactory="true" ecorePackage="apps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//PackageType">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/OS"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Spack"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Source"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//EnvironmentState">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/Stopped"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/Running"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/NotCreated"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentState/Created"/>
    </genEnums>
    <genClasses image="false" ecoreClass="apps.ecore#//IEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/dependentPackages"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/primaryApp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/projectlauncher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/state"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/console"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/build"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/connect"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/delete"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/stop"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//EnvironmentManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//EnvironmentManager/environmentCreator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//EnvironmentManager/environmentStorage"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//EnvironmentManager/console"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/create">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/create/dataString"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/list"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/get">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/get/environmentName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadFromFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadFromFile/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistToString">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistToString/environmentName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistToFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistToFile/environmentName"/>
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistToFile/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/listAvailableSpackPackages"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistEnvironments"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/createEmpty">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/createEmpty/type"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadFromXMI">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadFromXMI/xmiStr"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadEnvironments"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SpackPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/cppFlags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//SpackPackage/dependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//ProjectLauncher">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//ProjectLauncher/languageprojectprovider"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//ProjectLauncher/environmentconsole"/>
      <genOperations ecoreOperation="apps.ecore#//ProjectLauncher/launchProject">
        <genParameters ecoreParameter="apps.ecore#//ProjectLauncher/launchProject/project"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/type"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SourcePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/repoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/buildCommand"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//OSPackage"/>
    <genClasses ecoreClass="apps.ecore#//SpackDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackDependency/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackDependency/provider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//EnvironmentCreator">
      <genOperations ecoreOperation="apps.ecore#//EnvironmentCreator/create">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentCreator/create/dataString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//JsonEnvironmentCreator"/>
    <genClasses image="false" ecoreClass="apps.ecore#//EnvironmentStorage">
      <genOperations ecoreOperation="apps.ecore#//EnvironmentStorage/store">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentStorage/store/environments"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentStorage/load"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//LanguageProjectProvider">
      <genOperations ecoreOperation="apps.ecore#//LanguageProjectProvider/createProject">
        <genParameters ecoreParameter="apps.ecore#//LanguageProjectProvider/createProject/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//LanguageProjectProvider/configure"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//EnvironmentConsole">
      <genOperations ecoreOperation="apps.ecore#//EnvironmentConsole/print">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentConsole/print/message"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Docker" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//docker">
      <genClasses ecoreClass="apps.ecore#//docker/DockerEnvironment">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/docker"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/containerConfiguration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/DockerEnvironment/Dockerfile"/>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/DockerAPI">
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/buildImage">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/buildFile"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/imagename"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/createContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/createContainer/imageName"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/createContainer/config"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/connectToExistingContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/connectToExistingContainer/id"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/deleteContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/deleteContainer/id"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/deleteImage">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/deleteImage/imageName"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/stopContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/stopContainer/id"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/ContainerConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ephemeral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/volumesConfig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/remoteSSHPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/id"/>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/DockerProjectLauncher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerProjectLauncher/containerconfiguration"/>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerProjectLauncher/launchProject">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerProjectLauncher/launchProject/project"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Local" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//local">
      <genClasses ecoreClass="apps.ecore#//local/LocalEnvironment"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
