<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ice.developer.apps/src" modelPluginID="org.eclipse.ice.developer.apps"
    modelName="Apps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apps.ecore</foreignModel>
  <genPackages prefix="Apps" disposableProviderFactory="true" ecorePackage="apps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//EnvironmentType">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentType/Docker"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//EnvironmentType/Local"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apps.ecore#//PackageType">
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/OS"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Spack"/>
      <genEnumLiterals ecoreEnumLiteral="apps.ecore#//PackageType/Source"/>
    </genEnums>
    <genClasses image="false" ecoreClass="apps.ecore#//IEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/dependentPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/developmentEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//IEnvironment/generateProject"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//IEnvironment/primaryApp"/>
      <genOperations ecoreOperation="apps.ecore#//IEnvironment/launch"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//EnvironmentManager">
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/createEnvironment">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/createEnvironment/type"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/listExistingEnvironments"/>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadExistingEnvironment">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadExistingEnvironment/name"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/loadEnvironmentFromFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/loadEnvironmentFromFile/file"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistToXMIString">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistToXMIString/environment"/>
      </genOperations>
      <genOperations ecoreOperation="apps.ecore#//EnvironmentManager/persistXMIToFile">
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistXMIToFile/environment"/>
        <genParameters ecoreParameter="apps.ecore#//EnvironmentManager/persistXMIToFile/fileName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SpackPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/cppFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/virtualDependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SpackPackage/virtualDependencyProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/repoURL"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//Environment">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apps.ecore#//Environment/projectlauncher"/>
      <genOperations ecoreOperation="apps.ecore#//Environment/launch"/>
      <genOperations ecoreOperation="apps.ecore#//Environment/launchDerived"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//ProjectLauncher">
      <genOperations ecoreOperation="apps.ecore#//ProjectLauncher/launchProject">
        <genParameters ecoreParameter="apps.ecore#//ProjectLauncher/launchProject/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//PTPSyncProjectLauncher">
      <genOperations ecoreOperation="apps.ecore#//PTPSyncProjectLauncher/launchProject">
        <genParameters ecoreParameter="apps.ecore#//PTPSyncProjectLauncher/launchProject/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//LocalCDTProjectLauncher">
      <genOperations ecoreOperation="apps.ecore#//LocalCDTProjectLauncher/launchProject">
        <genParameters ecoreParameter="apps.ecore#//LocalCDTProjectLauncher/launchProject/project"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="apps.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//Package/type"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//SourcePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/repoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//SourcePackage/buildCommand"/>
    </genClasses>
    <genClasses ecoreClass="apps.ecore#//OSPackage"/>
    <nestedGenPackages prefix="Docker" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//docker">
      <genClasses ecoreClass="apps.ecore#//docker/DockerEnvironment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/docker"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference apps.ecore#//docker/DockerEnvironment/containerConfiguration"/>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerEnvironment/getDockerFileContents"/>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/DockerAPI">
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/buildImage">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/buildFile"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/buildImage/imagename"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/launchContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/launchContainer/name"/>
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/launchContainer/config"/>
        </genOperations>
        <genOperations ecoreOperation="apps.ecore#//docker/DockerAPI/connectToExistingContainer">
          <genParameters ecoreParameter="apps.ecore#//docker/DockerAPI/connectToExistingContainer/id"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="apps.ecore#//docker/ContainerConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ephemeral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/volumesConfig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apps.ecore#//docker/ContainerConfiguration/remoteSSHPort"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Local" basePackage="apps" disposableProviderFactory="true"
        ecorePackage="apps.ecore#//local">
      <genClasses ecoreClass="apps.ecore#//local/LocalEnvironment"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
