Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEItem
Bundle-SymbolicName: org.eclipse.ice.item;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.common.net;version="15.0.0",
 com.jcraft.jsch;version="0.1.51",
 com.spotify.docker.client,
 com.spotify.docker.client.messages,
 org.apache.commons.io,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.emf.common.util,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.io.serializable,
 org.eclipse.january.geometry,
 org.eclipse.jface.images,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.widgets,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.item,
 org.eclipse.ice.item.action,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.jobprofile,
 org.eclipse.ice.item.messaging,
 org.eclipse.ice.item.model,
 org.eclipse.ice.item.persistence
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ice.datastructures,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 javax.ws.rs,
 org.eclipse.eavp.geometry.view.model;bundle-version="0.1.0"
Service-Component: OSGi-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: org.eclipse.ice.item
Bundle-Vendor: Oak Ridge National Laboratory
