Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEItem
Bundle-SymbolicName: org.eclipse.ice.item;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.jcraft.jsch;version="0.1.51",
 org.apache.commons.io,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.datastructures.ui,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.emf.common.util,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.materials,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.xtext.obj.importer,
 org.eclipse.jface.images,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.widgets,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.slf4j;version="1.7.2",
 org.yaml.snakeyaml
Export-Package: org.eclipse.ice.item,
 org.eclipse.ice.item.action,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.jobprofile,
 org.eclipse.ice.item.messaging,
 org.eclipse.ice.item.model,
 org.eclipse.ice.item.nuclear,
 org.eclipse.ice.item.persistence,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ice.datastructures,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 javax.ws.rs,
 org.eclipse.eavp.geometry.view.model;bundle-version="0.1.0",
 org.eclipse.ice.docker;bundle-version="2.2.0"
Service-Component: OSGi-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: org.eclipse.ice.item
Bundle-ClassPath: .,
 deps/snakeyaml/com.springsource.snakeyaml-1.6.0.jar
Bundle-Vendor: Oak Ridge National Laboratory
