Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEItem
Bundle-SymbolicName: org.eclipse.ice.item;singleton:=true
Bundle-Version: 2.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.jcraft.jsch;version="0.1.41",
 org.apache.commons.io;version="2.0.1",
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.materials,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.jme3.geometry,
 org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.ice.viz.service.modeling,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.internal.jsch.core,
 org.slf4j;version="1.7.2",
 org.yaml.snakeyaml
Export-Package: org.eclipse.ice.item,
 org.eclipse.ice.item.action,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.jobprofile,
 org.eclipse.ice.item.messaging,
 org.eclipse.ice.item.model,
 org.eclipse.ice.item.nuclear,
 org.eclipse.ice.item.persistence
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ice.datastructures,
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Service-Component: OSGi-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: org.eclipse.ice.item
Bundle-ClassPath: .
Bundle-Vendor: Oak Ridge National Laboratory
