Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.io
Bundle-SymbolicName: org.eclipse.ice.io;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Service-Component: OSGI-INF/ioservice.xml
Comment: Service-Component: OSGI-INF/ICEDatabaseHarness.xml
Export-Package: org.eclipse.ice.io.csv,
 org.eclipse.ice.io.ini,
 org.eclipse.ice.io.ips,
 org.eclipse.ice.io.serializable
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: ca.odell.glazedlists,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.slf4j
