Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.io
Bundle-SymbolicName: org.eclipse.ice.io;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ice.datastructures
Service-Component: OSGI-INF/ioservice.xml
Comment: Service-Component: OSGI-INF/ICEDatabaseHarness.xml
Export-Package: org.eclipse.ice.io.csv,
 org.eclipse.ice.io.ini,
 org.eclipse.ice.io.ips,
 org.eclipse.ice.io.serializable
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j
