Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.io
Bundle-SymbolicName: org.eclipse.ice.io;singleton:=true
Bundle-Version: 2.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.ice.dependencies;bundle-version="2.0.0";visibility:=reexport
Service-Component: OSGI-INF/HdfIORegistry.xml,OSGI-INF/HdfIOFactory.xml,
 OSGI-INF/ioservice.xml
Comment: Service-Component: OSGI-INF/ICEDatabaseHarness.xml
Export-Package: org.eclipse.ice.io.csv,
 org.eclipse.ice.io.ini,
 org.eclipse.ice.io.ips,
 org.eclipse.ice.io.serializable
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j
Bundle-NativeCode: deps/lib/linux/x86_64/libhdf.a; deps/lib/linux/x86_64/libhdf5.a; deps/lib/linux/x86_64/libjhdf.so; deps/lib/linux/x86_64/libjhdf.so.2.10.0; deps/lib/linux/x86_64/libjhdf5.so; deps/lib/linux/x86_64/libjhdf5.so.2.10.0;
    processor=x86_64; osname=linux,
  *
