Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectivity Widgets
Bundle-SymbolicName: org.eclipse.ice.reflectivity.ui;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reflectivity.ui
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.ice.client.compatibility,
 org.eclipse.swt,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.util.concurrent,
 org.eclipse.core.runtime,
 org.eclipse.eavp.viz.service,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.persistence.xml,
 org.eclipse.ice.reflectivity,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.coordinate,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j
Bundle-ActivationPolicy: lazy
