Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectivity Widgets
Bundle-SymbolicName: org.eclipse.ice.reflectivity.ui;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reflectivity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.util.concurrent,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.eavp.viz.service,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.item.persistence,
 org.eclipse.ice.persistence.xml,
 org.eclipse.ice.reflectivity,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.coordinate,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
