Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectivity Widgets
Bundle-SymbolicName: org.eclipse.ice.reflectivity.ui;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reflectivity.ui
Require-Bundle: org.eclipse.ice.datastructures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.content,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.eavp.viz.service,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.persistence.xml,
 org.eclipse.ice.reflectivity,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.widgets.nattable;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.coordinate;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.3.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
