<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.ice.developer.apps.impl.eclipse/src"
    modelPluginID="org.eclipse.ice.developer.apps.impl.eclipse" modelName="Eclipseapps"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ice.developer.apps/model/apps.genmodel#//apps ../../org.eclipse.ice.developer.apps.docker/model/org.eclipse.ice.developer.apps.docker.genmodel#//environment ../../org.eclipse.ice.docker/model/org.eclipse.ice.docker.genmodel#//api"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eclipseapps.ecore</foreignModel>
  <genPackages prefix="Eclipseapps" disposableProviderFactory="true" ecorePackage="eclipseapps.ecore#/">
    <genClasses ecoreClass="eclipseapps.ecore#//EclipseEnvironmentStorage"/>
    <genClasses ecoreClass="eclipseapps.ecore#//DockerPTPSyncProjectLauncher"/>
    <genClasses ecoreClass="eclipseapps.ecore#//EclipseCppProjectProvider"/>
    <genClasses ecoreClass="eclipseapps.ecore#//EclipseEnvironmentConsole"/>
  </genPackages>
</genmodel:GenModel>
