Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Visit Analysis Tool
Bundle-SymbolicName: org.eclipse.ice.visitanalysistool
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0"
Service-Component: OSGi-INF/visitComponent.xml
Bundle-ClassPath: .,
 deps/visit.jar,
 deps/
Import-Package: org.eclipse.ice.analysistool
Export-Package: org.eclipse.ice.visitanalysistool,
 llnl.visit,
 llnl.visit.operators,
 llnl.visit.plots
