Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.ice.client;singleton:=true
Bundle-Version: 2.1.7.20150822
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.client.common.wizards,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets
Import-Package: javax.ws.rs.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.item,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/clientComponent.xml
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0"
