<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ice</groupId>
  <artifactId>org.eclipse.ice.commands</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Eclipse ICE Commands API</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <description>This project provides a simple set of utilities for executing commands such as job launches and file transfers.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
     	    <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.ice</groupId>
        	<artifactId>org.eclipse.ice.tests.util.data</artifactId>
        	<version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>
         <dependency>
        	<groupId>org.apache.sshd</groupId>
        	<artifactId>sshd-core</artifactId>
        	<version>2.3.0</version>
        </dependency>
         <dependency>
        	<groupId>org.apache.sshd</groupId>
        	<artifactId>sshd-sftp</artifactId>
        	<version>2.3.0</version>
        </dependency>
        <dependency>
      		<groupId>com.sun.mail</groupId>
      		<artifactId>javax.mail</artifactId>
      		<version>1.6.2</version>
    	</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
      		<version>4.5.10</version>
        </dependency>
   	</dependencies>
</project>
