Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsergenerator
Bundle-SymbolicName: org.eclipse.ice.parsergenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.model,
 org.eclipse.ice.projectgeneration,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jface.operation,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.xtext,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xtext,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.xtext.ui.internal,
 org.eclipse.xtext.xtext.ui.wizard.project,
 org.eclipse.xtext.xtext.wizard,
 org.slf4j
Export-Package: org.eclipse.ice.parsergenerator
