Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsergenerator
Bundle-SymbolicName: org.eclipse.ice.parsergenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ice.item,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.projectgeneration,
 org.eclipse.jdt.core,
 org.eclipse.ui.actions,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.xtext.ui.internal,
 org.eclipse.xtext.xtext.ui.wizard.project,
 org.eclipse.xtext.xtext.wizard,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.parsergenerator
