Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEEclipseWidgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.ice.client.compatibility,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.3.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.swt,
 org.eclipse.eavp.geometry.view.model,
 org.eclipse.january.geometry.model
Import-Package: 
 com.sun.jersey.api.client;version="1.17.0",
 org.apache.commons.io,
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.eavp.viz.datastructures,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.csv,
 org.eclipse.eavp.viz.service.geometry.properties,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.parts,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.remote.core,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.analysis,
 org.eclipse.ice.client.widgets.grid,
 org.eclipse.ice.client.widgets.providers,
 org.eclipse.ice.client.widgets.providers.Default
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
