Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEEclipseWidgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.swt,
 ca.odell.glazedlists.util.concurrent,
 com.sun.jersey.api.client,
 javax.inject,
 org.apache.commons.io,
 org.apache.log4j.spi,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.eavp.viz.datastructures,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.csv,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.parts,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.january.geometry,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.data,
 org.eclipse.nebula.widgets.nattable.edit,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.grid.data,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.layer.cell,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.nebula.widgets.nattable.viewport,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j
Export-Package: org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.analysis,
 org.eclipse.ice.client.widgets.grid,
 org.eclipse.ice.client.widgets.providers,
 org.eclipse.ice.client.widgets.providers.Default
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
