Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEEclipseWidgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets;singleton:=true
Bundle-Version: 2.1.7.20150824
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.3.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.swt
Import-Package: com.jme3.app,
 org.apache.commons.io,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.ice.reactor,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.csv,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.widgets,
 org.eclipse.ice.viz.service.internal,
 org.eclipse.ice.viz.service.jme3.geometry,
 org.eclipse.ice.viz.service.jme3.mesh,
 org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.ice.viz.service.mesh.properties,
 org.eclipse.ice.viz.service.widgets,
 org.eclipse.remote.core,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.client.widgets
Service-Component: OSGI-INF/eclipseWidgetsComponent.xml,
 OSGI-INF/meshPageVizService.xml,
 OSGI-INF/formEditorVizService.xml
Bundle-Vendor: Oak Ridge National Laboratory
