Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEEclipseWidgets
Bundle-SymbolicName: org.eclipse.ice.client.widgets;singleton:=true
Bundle-Version: 2.1.8.20160208
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ice.datastructures,
 org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.3.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.swt
Import-Package: 
 org.apache.commons.io,
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.csv,
 org.eclipse.eavp.viz.service.datastructures,
 org.eclipse.eavp.viz.service.datastructures.VizObject,
 org.eclipse.eavp.viz.service.internal,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.eavp.viz.service.mesh.properties,
 org.eclipse.eavp.viz.service.modeling,
 org.eclipse.eavp.viz.service.widgets,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.parts,
 org.eclipse.ice.client.common,
 org.eclipse.ice.client.common.internal,
 org.eclipse.ice.client.common.properties,
 org.eclipse.ice.iclient,
 org.eclipse.ice.iclient.uiwidgets,
 org.eclipse.eavp.viz.service.geometry.shapes,
 org.eclipse.eavp.viz.service.geometry.widgets,
 org.eclipse.remote.core,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.client.widgets,
 org.eclipse.ice.client.widgets.analysis,
 org.eclipse.ice.client.widgets.grid
Service-Component: OSGI-INF/formEditorVizService.xml
Bundle-Vendor: Oak Ridge National Laboratory
