\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using MOOSE with ICE}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:usingMoose}{{1}{2}{Using MOOSE with ICE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation and Configuration}{2}{subsection.1.1.1}}
\newlabel{installation-and-configuration}{{1.1.1}{2}{Installation and Configuration}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prerequisites}{3}{subsection.1.1.2}}
\newlabel{prerequisites}{{1.1.2}{3}{Prerequisites}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MOOSE Perspective}{3}{section.1.2}}
\newlabel{moose-perspective}{{1.2}{3}{MOOSE Perspective}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Open Perspective button in ICE for switching to other perspectives such as MOOSE or Visualization.}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The MOOSE Perspective in ICE.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generating YAML and Action Syntax Files}{4}{subsection.1.2.1}}
\newlabel{generating-yaml-and-action-syntax-files}{{1.2.1}{4}{Generating YAML and Action Syntax Files}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Generate YAML/Action Syntax Files button in the ICE Toolbar.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creating Input}{5}{subsection.1.2.2}}
\newlabel{creating-input}{{1.2.2}{5}{Creating Input}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Create Item button in the ICE Item Viewer toolbar. }}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an Item}{6}{section*.2}}
\newlabel{creating-an-item}{{1.2.2}{6}{Creating an Item}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Import Item button in the ICE toolbar. }}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The ICE Import Item Wizard. Select MOOSE Model Builder and a input file to import a fully populated MOOSE Model Item.}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The MOOSE Model Builder, blank with no mesh selected.}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Tree}{8}{section*.3}}
\newlabel{constructing-the-tree}{{1.2.2}{8}{Constructing the Tree}{section*.3}{}}
\newlabel{expanding-and-collapsing-subblocks}{{1.2.2}{8}{Expanding and Collapsing Subblocks}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanding and Collapsing Subblocks}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The MOOSE App Selection Widget. Select which MOOSE App's YAML tree to display}}{9}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The ICE Item Save button in the ICE toolbar.}}{9}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The view of a fully loaded MOOSE input file tree.}}{10}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces You can expand the nodes that have corresponding children in the input file.}}{11}{figure.1.11}}
\newlabel{adding-and-deleting-blocks}{{1.2.2}{11}{Adding and Deleting Blocks}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding and Deleting Blocks}{11}{section*.5}}
\newlabel{renaming-blocks}{{1.2.2}{11}{Renaming Blocks}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Renaming Blocks}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Add a child block to the top-level MOOSE input file tree by selecting the green add button. }}{12}{figure.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Parameters}{12}{section*.7}}
\newlabel{editing-parameters}{{1.2.2}{12}{Editing Parameters}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces View of the possible children that can be selected for a BC block. Select one to add it to the tree.}}{13}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Delete a child block by selecting the red delete button.}}{14}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Clicking on a block in the MOOSE tree will display that block's set of edittable properties.}}{14}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Some blocks have an associated adaptive type, to change that type just select it from the dropdown at the top of the Properties view.}}{15}{figure.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing the Mesh File}{15}{section*.8}}
\newlabel{viewing-the-mesh-file}{{1.2.2}{15}{Viewing the Mesh File}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The specialized MOOSE Model Mesh view. }}{16}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The MOOSE Mesh View with selected mesh file displayed in the MOOSE Model Builder Mesh tab. }}{17}{figure.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing the 3D Plant (RELAP-7 only)}{17}{section*.9}}
\newlabel{viewing-the-3d-plant-relap-7-only}{{1.2.2}{17}{Viewing the 3D Plant (RELAP-7 only)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces If this is a RELAP-7 model, ICE displays a custom Plant-View tab.}}{18}{figure.1.19}}
\gdef \LT@i {\LT@entry 
    {1}{51.27788pt}\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{66.86125pt}\LT@entry 
    {1}{23.50006pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The ICE RELAP-7 Plant-View}}{19}{figure.1.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Camera Keyboard Controls}}{19}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A view of the ICE Plant-View controls. }}{21}{figure.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the File}{23}{section*.10}}
\newlabel{creating-the-file}{{1.2.2}{23}{Creating the File}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The Write File Entry for specifying the name of the input file you'd like to write.}}{23}{figure.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Launching a MOOSE Job}{23}{subsection.1.2.3}}
\newlabel{launching-a-moose-job}{{1.2.3}{23}{Launching a MOOSE Job}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The Create Item button in the ICE Item Viewer toolbar.}}{24}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The MOOSELauncher View. }}{24}{figure.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the Input File(s)}{25}{section*.11}}
\newlabel{selecting-the-input-files}{{1.2.3}{25}{Selecting the Input File(s)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Select the input file to launch with the specified MOOSE application. You can browse the file system for the input file if it is not located in your ICEFiles/default workspace.}}{25}{figure.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the MOOSE Product}{25}{section*.12}}
\newlabel{selecting-the-moose-product}{{1.2.3}{25}{Selecting the MOOSE Product}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A list of the available MOOSE applications to choose from.}}{26}{figure.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces You can now specify a custom executable!}}{26}{figure.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying a Hostmachine}{27}{section*.13}}
\newlabel{specifying-a-hostmachine}{{1.2.3}{27}{Specifying a Hostmachine}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces The MOOSELauncher Hosts table. Specify the hosts that you'd like to launch the application on.}}{27}{figure.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Parallel Execution (Optional)}{27}{section*.14}}
\newlabel{setting-parallel-execution-optional}{{1.2.3}{27}{Setting Parallel Execution (Optional)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launching the Problem}{27}{section*.15}}
\newlabel{launching-the-problem}{{1.2.3}{27}{Launching the Problem}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces You can specify how many MPI processes, OpenMP threads, or Intel TBB threads to use in your application launch.}}{28}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Select the Launch the Job action and click Go to launch your MOOSE application.}}{28}{figure.1.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedded Visualizations in ICE}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:embeddedViz}{{2}{30}{Embedded Visualizations in ICE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}}
\newlabel{introduction}{{2.1}{30}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resources and Resource Pages}{30}{section.2.2}}
\newlabel{resources-and-resource-pages}{{2.2}{30}{Resources and Resource Pages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Resources View}{30}{section*.16}}
\newlabel{the-resources-view}{{2.2}{30}{The Resources View}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The new ICE Resource View showing generated output files that can be visualized natively in the view. }}{31}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Pages}{31}{section*.17}}
\newlabel{resource-pages}{{2.2}{31}{Resource Pages}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing a Resource}{31}{section*.18}}
\newlabel{viewing-a-resource}{{2.2}{31}{Viewing a Resource}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling Embedded Visualizations}{32}{section*.19}}
\newlabel{controlling-embedded-visualizations}{{2.2}{32}{Controlling Embedded Visualizations}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Resource Page grid of plots can be modified through the rows/columns toggle buttons.}}{32}{figure.2.2}}
\newlabel{adding-plots-to-the-grid}{{2.2}{33}{Adding Plots to the Grid}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Plots to the Grid}{33}{section*.20}}
\newlabel{removing-plots-from-the-grid}{{2.2}{33}{Removing Plots from the Grid}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing Plots from the Grid}{33}{section*.21}}
\newlabel{right-click-menus}{{2.2}{33}{Right-click Menus}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Right-click Menus}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization Services}{33}{section.2.3}}
\newlabel{visualization-services}{{2.3}{33}{Visualization Services}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{VisIt}{33}{section*.23}}
\newlabel{visit}{{2.3}{33}{VisIt}{section*.23}{}}
\newlabel{prerequisites}{{2.3}{33}{Prerequisites}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{33}{section*.24}}
\newlabel{preferences}{{2.3}{33}{Preferences}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Preferences}{33}{section*.25}}
\newlabel{getting-to-the-preferences}{{2.3}{33}{Getting to the Preferences}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Getting to the Preferences}{33}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The new VisIt Preferences Page.}}{34}{figure.2.3}}
\newlabel{adding-connections}{{2.3}{35}{Adding Connections}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adding Connections}{35}{section*.27}}
\newlabel{setting-the-default-connection}{{2.3}{35}{Setting the Default Connection}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Setting the Default Connection}{35}{section*.28}}
\newlabel{removing-connections}{{2.3}{35}{Removing Connections}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Removing Connections}{35}{section*.29}}
\newlabel{applying-the-connection-preferences}{{2.3}{35}{Applying the Connection Preferences}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Applying the Connection Preferences}{35}{section*.30}}
\newlabel{opening-a-visit-plot}{{2.3}{35}{Opening a VisIt Plot}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening a VisIt Plot}{35}{section*.31}}
\newlabel{right-click-menu}{{2.3}{35}{Right-click Menu}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Right-click Menu}{35}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An embedded VisIt plot in the MOOSE Model Builder. }}{36}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The embedded plot contains context-menu right-click functionality for modifying or deleting the plot.}}{36}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{37}{section*.33}}
\newlabel{csv}{{2.3}{37}{CSV}{section*.33}{}}
\newlabel{prerequisites-1}{{2.3}{37}{Prerequisites}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{37}{section*.34}}
\newlabel{opening-a-csv-plot}{{2.3}{37}{Opening a CSV Plot}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening a CSV Plot}{37}{section*.35}}
\newlabel{right-click-menu-1}{{2.3}{37}{Right-click Menu}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Right-click Menu}{37}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An embedded CSV plot in the MOOSE Launcher Resource Page, representing some MOOSE PostProcessor data.}}{38}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The CSV context-menu. }}{38}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing Output in ICE}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:visOutput}{{3}{39}{Visualizing Output in ICE}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A contour plot shown in the ICE VisIt Editor. }}{40}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ICE CSV Plot Editor showing MOOSE PostProcessor data.}}{41}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation and Configuration}{41}{section.3.1}}
\newlabel{installation-and-configuration}{{3.1}{41}{Installation and Configuration}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prerequisites}{41}{subsection.3.1.1}}
\newlabel{prerequisites}{{3.1.1}{41}{Prerequisites}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualization Perspective}{41}{subsection.3.1.2}}
\newlabel{visualization-perspective}{{3.1.2}{41}{Visualization Perspective}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Open Perspective button for switching to another perspective, like in this case, the Visualization Perspective.}}{42}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing Output}{42}{section.3.2}}
\newlabel{visualizing-output}{{3.2}{42}{Visualizing Output}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VisIt}{42}{subsection.3.2.1}}
\newlabel{visit}{{3.2.1}{42}{VisIt}{subsection.3.2.1}{}}
\newlabel{connecting-to-visit}{{3.2.1}{42}{Connecting to VisIt}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Connecting to VisIt}{42}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ICE Visualization Perspective.}}{43}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Launch VisIt button in the ICE toolbar.}}{43}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The VisIt connection wizard in ICE.}}{44}{figure.3.6}}
\newlabel{addingremoving-files}{{3.2.1}{45}{Adding/Removing Files}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding/Removing Files}{45}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces To add a new file to view in VisIt, click the green Add File button in the Visualization File View toolbar.}}{45}{figure.3.7}}
\newlabel{addingremoving-plots}{{3.2.1}{46}{Adding/Removing Plots}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding/Removing Plots}{46}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces To add a new plot, click the Add Plots button in the VisIt Plot Viewer toolbar. }}{46}{figure.3.8}}
\newlabel{rendering-plots}{{3.2.1}{46}{Rendering Plots}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Rendering Plots}{46}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ICE prompts you with a list of available plots to select from. }}{47}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces You can select the plot type in the VisIt Plot Viewer drop-down menu.}}{47}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A view of a sample plot in the Visit Editor.}}{48}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces For time-series data, you can play through all time steps with the playback buttons in the Visit Plot Viewer. }}{49}{figure.3.12}}
\newlabel{executing-python-commands}{{3.2.1}{49}{Executing Python Commands}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Executing Python Commands}{49}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces You can manipulate a VisIt plot with Python commands using the Execute Python Script button in the VisIt Plot Viewer.}}{49}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Plot Viewer}{50}{section*.42}}
\newlabel{csv-plot-viewer}{{3.2.1}{50}{CSV Plot Viewer}{section*.42}{}}
\newlabel{addingremoving-files-1}{{3.2.1}{50}{Adding/Removing Files}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding/Removing Files}{50}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The VisIt Add File sub-menu.}}{50}{figure.3.14}}
\newlabel{addingremoving-plots-1}{{3.2.1}{50}{Adding/Removing Plots}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding/Removing Plots}{50}{section*.44}}
\newlabel{adding-plots}{{3.2.1}{50}{Adding Plots}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adding Plots}{50}{section*.45}}
\newlabel{selecting-initial-plot-data}{{3.2.1}{50}{Selecting Initial Plot Data}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Selecting Initial Plot Data}{50}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The CSV Add Plot button.}}{51}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The CSV Add Plot independent variables dialog. }}{51}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The CSV plot type dialog.}}{52}{figure.3.17}}
\newlabel{showingmoving-plots}{{3.2.1}{52}{Showing/Moving Plots}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Showing/Moving Plots}{52}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  The CSV Plot features dialog. }}{53}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The ICE CSV Plot Editor. }}{53}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces You can move multiple plots around through mouse-click and drag.}}{54}{figure.3.20}}
\newlabel{removing-plots}{{3.2.1}{55}{Removing Plots}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Removing Plots}{55}{section*.48}}
\newlabel{adding-series-to-a-plot}{{3.2.1}{55}{Adding Series to a Plot}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Series to a Plot}{55}{section*.49}}
\newlabel{plot-toolbar}{{3.2.1}{55}{Plot Toolbar}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Toolbar}{55}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing MOOSE Applications with ICE}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:devMoose}{{4}{56}{Developing MOOSE Applications with ICE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}}
\newlabel{introduction}{{4.1}{56}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloning MOOSE}{56}{section.4.2}}
\newlabel{cloning-moose}{{4.2}{56}{Cloning MOOSE}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A view of the ICE Git Perspective.}}{57}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The first page of the Clone Repository Wizard requesting information about the remote Git repository URL.}}{58}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The second page of the Clone Repository Wizard requesting information about which branches to pull down.}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The final page of the Clone Repository Wizard requesting information about the local location of the repository.}}{60}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The import projects wizard for the ICE Git repositories view. }}{61}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building MOOSE}{61}{section.4.3}}
\newlabel{building-moose}{{4.3}{61}{Building MOOSE}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forking the Stork}{62}{section.4.4}}
\newlabel{forking-the-stork}{{4.4}{62}{Forking the Stork}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ICE Fork the Stork button in the toolbar. }}{62}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Fork the Stork Wizard for entering your new MOOSE application name and your GitHub credentials.}}{63}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ICE creates the newly forked MOOSE application as a C/C++ project in the Project Explorer.}}{63}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ICE adds a new Make Target to the Make Targets View for building your new application.}}{64}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adding a New Kernel}{64}{section.4.5}}
\newlabel{adding-a-new-kernel}{{4.5}{64}{Adding a New Kernel}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building your MOOSE App}{64}{section.4.6}}
\newlabel{building-your-moose-app}{{4.6}{64}{Building your MOOSE App}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pushing Changes Back to GitHub}{64}{section.4.7}}
\newlabel{pushing-changes-back-to-github}{{4.7}{64}{Pushing Changes Back to GitHub}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creating a new Kernel in ICE is easy, just right click on your project and select New - MOOSE Object - Kernel.}}{65}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The created source code for the Add Kernel context menu action. }}{66}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Committing your new MOOSE application is easy, just stage it in the Git Staging view of the Git Repositories Perspective.}}{66}{figure.4.12}}
\citation{*}
\bibstyle{plain}
\bibdata{sections/mainBib}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Executing Built MOOSE Application}{67}{section.4.8}}
\newlabel{executing-built-moose-application}{{4.8}{67}{Executing Built MOOSE Application}{section.4.8}{}}
\bibcite{moosedev}{1}
\bibcite{gettingICE}{2}
\bibcite{bugs}{3}
\bibcite{build}{4}
\bibcite{dev}{5}
\bibcite{eclipse}{6}
\bibcite{faq}{7}
\bibcite{proj}{8}
\bibcite{src}{9}
\bibcite{sfwiki}{10}
\bibcite{youtube}{11}
\bibcite{moose_web}{12}
\bibcite{wiki}{13}
\bibcite{moose}{14}
\bibcite{visit}{15}
\bibcite{DBLP:journals/corr/BillingsDHLW14}{16}
\@writefile{toc}{\contentsline {chapter}{Online Resources}{68}{chapter*.51}}
