Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Materials
Bundle-SymbolicName: org.eclipse.ice.materials;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.january.form,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.materials
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ice.materials.XMLMaterialsDatabase
