Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Materials
Bundle-SymbolicName: org.eclipse.ice.materials;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 org.eclipse.core.runtime,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.ice.materials
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ice.materials.XMLMaterialsDatabase
