Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Visualization Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.geometry.javafx;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.eclipse.ice.viz.service.geometry
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Import-Package: 
 javafx.scene.input;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.geometry.scene.base,
 org.eclipse.ice.viz.service.geometry.scene.model,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.viewer,
 org.eclipse.ice.viz.service.geometry.widgets,
 org.eclipse.ice.viz.service.javafx.viewer,
 org.eclipse.ice.viz.service.mesh.datastructures,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
Export-Package: org.eclipse.ice.viz.service.geometry.viewer.factory

