Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.kdd
Bundle-SymbolicName: org.eclipse.ice.kdd
Bundle-Version: 2.1.7.20150824
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/kddtool.xml, OSGI-INF/strategyfactory.xml, OSGI-INF/rawkmeans.xml, OSGI-INF/godfrey.xml
Require-Bundle: org.eclipse.ice.datastructures;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: org.eclipse.ice.kdd
Import-Package: org.eclipse.ice.analysistool,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Oak Ridge National Laboratory
