Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ice.developer.apps;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apps,
 apps.docker,
 apps.docker.impl,
 apps.docker.util,
 apps.eclipse,
 apps.eclipse.impl,
 apps.eclipse.util,
 apps.impl,
 apps.local,
 apps.local.impl,
 apps.local.util,
 apps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2",
 com.google.gson;bundle-version="2.2.4",
 com.spotify.dockerclient.shaded;bundle-version="8.0.1", 
 org.eclipse.cdt;bundle-version="8.7.0",
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core;bundle-version="7.3.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 org.apache.commons.cli;version="1.2.0",
 org.apache.commons.compress.compressors;version="1.6.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.jface.operation,
 org.eclipse.ptp.internal.rdt.sync.git.ui,
 org.eclipse.ptp.internal.rdt.sync.ui,
 org.eclipse.ptp.internal.rdt.sync.ui.handlers,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.handlers,
 org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide.undo
