Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ice.developer.apps;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apps,
 apps.docker,
 apps.docker.impl,
 apps.docker.util,
 apps.impl,
 apps.local,
 apps.local.impl,
 apps.local.util,
 apps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2",
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.net,
 com.google.gson;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 org.apache.commons.cli;version="1.2.0",
 org.apache.commons.compress.compressors;version="1.6.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.http;version="4.4.4",
 org.apache.http.impl;version="4.4.4",
 org.apache.http.impl.conn;version="4.3.6",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
