Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Developer
Bundle-SymbolicName: org.eclipse.ice.developer;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.egit.core,
 org.eclipse.egit.core.internal.util;version="4.4.0",
 org.eclipse.egit.core.op;version="4.4.0",
 org.eclipse.egit.core.securestorage;version="4.4.0",
 org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.service,
 org.eclipse.egit.ui,
 org.eclipse.egit.ui.internal;version="4.4.0",
 org.eclipse.egit.ui.internal.clone;version="4.4.0",
 org.eclipse.equinox.security.auth,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.action,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.lib;version="4.4.0",
 org.eclipse.jgit.transport;version="4.4.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal.lifecyclemapping.model,
 org.eclipse.osgi.service.debug,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.menus,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Export-Package: org.eclipse.ice.developer.actions
