Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Developer
Bundle-SymbolicName: org.eclipse.ice.developer;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.core.commands,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.m2e.core;bundle-version="1.6.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Import-Package: apps,
 eclipseapps,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang,
 org.eclipse.egit.github.core;version="4.0.0",
 org.eclipse.egit.github.core.service;version="4.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.ice.developer.apps.docker.environment,
 org.eclipse.ice.developer.apps.docker.environment.impl,
 org.eclipse.jgit.api;version="4.0.0",
 org.eclipse.jgit.api.errors;version="4.0.0",
 org.eclipse.ui.actions,
 org.eclipse.ui.menus,
 org.eclipse.ui.services,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.developer.actions
