Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Developer
Bundle-SymbolicName: org.eclipse.ice.developer;singleton:=true
Bundle-Version: 2.1.7.20150825
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.core.commands
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.egit.github.core;version="4.0.0",
 org.eclipse.egit.github.core.service;version="4.0.0",
 org.eclipse.jgit.api;version="4.0.0",
 org.eclipse.jgit.api.errors;version="4.0.0",
 org.eclipse.ui.actions,
 org.eclipse.ui.menus,
 org.eclipse.ui.services,
 org.eclipse.ui.wizards.datatransfer,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ice.developer.actions
