\contentsline {chapter}{\numberline {1}Using MOOSE with ICE}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation and Configuration}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Prerequisites}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}MOOSE Perspective}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Generating YAML and Action Syntax Files}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Creating Input}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Creating an Item}{6}{section*.2}
\contentsline {subsubsection}{Constructing the Tree}{8}{section*.3}
\contentsline {paragraph}{Expanding and Collapsing Subblocks}{8}{section*.4}
\contentsline {paragraph}{Adding and Deleting Blocks}{11}{section*.5}
\contentsline {paragraph}{Renaming Blocks}{11}{section*.6}
\contentsline {subsubsection}{Editing Parameters}{12}{section*.7}
\contentsline {subsubsection}{Viewing the Mesh File}{15}{section*.8}
\contentsline {subsubsection}{Viewing the 3D Plant (RELAP-7 only)}{17}{section*.9}
\contentsline {subsubsection}{Creating the File}{23}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Launching a MOOSE Job}{23}{subsection.1.2.3}
\contentsline {subsubsection}{Selecting the Input File(s)}{25}{section*.11}
\contentsline {subsubsection}{Selecting the MOOSE Product}{25}{section*.12}
\contentsline {subsubsection}{Specifying a Hostmachine}{27}{section*.13}
\contentsline {subsubsection}{Setting Parallel Execution (Optional)}{27}{section*.14}
\contentsline {subsubsection}{Launching the Problem}{27}{section*.15}
\contentsline {chapter}{\numberline {2}Embedded Visualizations in ICE}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Resources and Resource Pages}{30}{section.2.2}
\contentsline {subsubsection}{The Resources View}{30}{section*.16}
\contentsline {subsubsection}{Resource Pages}{31}{section*.17}
\contentsline {subsubsection}{Viewing a Resource}{31}{section*.18}
\contentsline {subsubsection}{Controlling Embedded Visualizations}{32}{section*.19}
\contentsline {paragraph}{Adding Plots to the Grid}{33}{section*.20}
\contentsline {paragraph}{Removing Plots from the Grid}{33}{section*.21}
\contentsline {paragraph}{Right-click Menus}{33}{section*.22}
\contentsline {section}{\numberline {2.3}Visualization Services}{33}{section.2.3}
\contentsline {subsubsection}{VisIt}{33}{section*.23}
\contentsline {paragraph}{Prerequisites}{33}{section*.24}
\contentsline {paragraph}{Preferences}{33}{section*.25}
\contentsline {subparagraph}{Getting to the Preferences}{33}{section*.26}
\contentsline {subparagraph}{Adding Connections}{35}{section*.27}
\contentsline {subparagraph}{Setting the Default Connection}{35}{section*.28}
\contentsline {subparagraph}{Removing Connections}{35}{section*.29}
\contentsline {subparagraph}{Applying the Connection Preferences}{35}{section*.30}
\contentsline {paragraph}{Opening a VisIt Plot}{35}{section*.31}
\contentsline {paragraph}{Right-click Menu}{35}{section*.32}
\contentsline {subsubsection}{CSV}{37}{section*.33}
\contentsline {paragraph}{Prerequisites}{37}{section*.34}
\contentsline {paragraph}{Opening a CSV Plot}{37}{section*.35}
\contentsline {paragraph}{Right-click Menu}{37}{section*.36}
\contentsline {chapter}{\numberline {3}Visualizing Output in ICE}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation and Configuration}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prerequisites}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Visualization Perspective}{41}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Visualizing Output}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VisIt}{42}{subsection.3.2.1}
\contentsline {paragraph}{Connecting to VisIt}{42}{section*.37}
\contentsline {paragraph}{Adding/Removing Files}{45}{section*.38}
\contentsline {paragraph}{Adding/Removing Plots}{46}{section*.39}
\contentsline {paragraph}{Rendering Plots}{46}{section*.40}
\contentsline {paragraph}{Executing Python Commands}{49}{section*.41}
\contentsline {subsubsection}{CSV Plot Viewer}{50}{section*.42}
\contentsline {paragraph}{Adding/Removing Files}{50}{section*.43}
\contentsline {paragraph}{Adding/Removing Plots}{50}{section*.44}
\contentsline {subparagraph}{Adding Plots}{50}{section*.45}
\contentsline {subparagraph}{Selecting Initial Plot Data}{50}{section*.46}
\contentsline {subparagraph}{Showing/Moving Plots}{52}{section*.47}
\contentsline {subparagraph}{Removing Plots}{55}{section*.48}
\contentsline {paragraph}{Adding Series to a Plot}{55}{section*.49}
\contentsline {paragraph}{Plot Toolbar}{55}{section*.50}
\contentsline {chapter}{\numberline {4}Developing MOOSE Applications with ICE}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloning MOOSE}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Building MOOSE}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Forking the Stork}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Adding a New Kernel}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Building your MOOSE App}{64}{section.4.6}
\contentsline {section}{\numberline {4.7}Pushing Changes Back to GitHub}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}Executing Built MOOSE Application}{67}{section.4.8}
