Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Widgets RCP Bundle
Bundle-SymbolicName: org.eclipse.ice.client.widgets.rcp;singleton:=true
Bundle-Version: 2.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.reactoreditor.plant
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.reactor.plant,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.jme3.application,
 org.eclipse.ice.viz.service.jme3.internal,
 org.eclipse.ice.viz.service.jme3.widgets,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures,
 org.eclipse.ice.viz.service;bundle-version="2.0.0"
Bundle-ClassPath: .
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
