Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Widgets RCP Bundle
Bundle-SymbolicName: org.eclipse.ice.client.widgets.rcp;singleton:=true
Bundle-Version: 2.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.ice.client.widgets.jme,
 org.eclipse.ice.client.widgets.reactoreditor.plant
Import-Package: com.jme3.animation,
 com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.asset.cache,
 com.jme3.asset.plugins,
 com.jme3.audio,
 com.jme3.audio.lwjgl,
 com.jme3.audio.plugins,
 com.jme3.bounding,
 com.jme3.bullet,
 com.jme3.bullet.collision,
 com.jme3.bullet.collision.shapes,
 com.jme3.bullet.collision.shapes.infos,
 com.jme3.bullet.control,
 com.jme3.bullet.control.ragdoll,
 com.jme3.bullet.debug,
 com.jme3.bullet.joints,
 com.jme3.bullet.joints.motors,
 com.jme3.bullet.objects,
 com.jme3.bullet.objects.infos,
 com.jme3.bullet.util,
 com.jme3.cinematic,
 com.jme3.cinematic.events,
 com.jme3.collision,
 com.jme3.collision.bih,
 com.jme3.cursors.plugins,
 com.jme3.effect,
 com.jme3.effect.influencers,
 com.jme3.effect.shapes,
 com.jme3.export,
 com.jme3.export.binary,
 com.jme3.export.xml,
 com.jme3.font,
 com.jme3.font.plugins,
 com.jme3.input,
 com.jme3.input.awt,
 com.jme3.input.controls,
 com.jme3.input.dummy,
 com.jme3.input.event,
 com.jme3.input.lwjgl,
 com.jme3.light,
 com.jme3.material,
 com.jme3.material.plugins,
 com.jme3.math,
 com.jme3.post,
 com.jme3.post.filters,
 com.jme3.post.ssao,
 com.jme3.renderer,
 com.jme3.renderer.lwjgl,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.mesh,
 com.jme3.scene.plugins,
 com.jme3.scene.plugins.blender,
 com.jme3.scene.plugins.blender.animations,
 com.jme3.scene.plugins.blender.cameras,
 com.jme3.scene.plugins.blender.constraints,
 com.jme3.scene.plugins.blender.constraints.definitions,
 com.jme3.scene.plugins.blender.curves,
 com.jme3.scene.plugins.blender.file,
 com.jme3.scene.plugins.blender.lights,
 com.jme3.scene.plugins.blender.materials,
 com.jme3.scene.plugins.blender.meshes,
 com.jme3.scene.plugins.blender.modifiers,
 com.jme3.scene.plugins.blender.objects,
 com.jme3.scene.plugins.blender.particles,
 com.jme3.scene.plugins.blender.textures,
 com.jme3.scene.plugins.blender.textures.blending,
 com.jme3.scene.plugins.blender.textures.generating,
 com.jme3.scene.plugins.blender.textures.io,
 com.jme3.scene.plugins.ogre,
 com.jme3.scene.plugins.ogre.matext,
 com.jme3.scene.shape,
 com.jme3.shader,
 com.jme3.shader.plugins,
 com.jme3.shadow,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.system.lwjgl,
 com.jme3.terrain,
 com.jme3.terrain.geomipmap,
 com.jme3.terrain.geomipmap.grid,
 com.jme3.terrain.geomipmap.lodcalc,
 com.jme3.terrain.geomipmap.lodcalc.util,
 com.jme3.terrain.geomipmap.picking,
 com.jme3.terrain.heightmap,
 com.jme3.terrain.noise,
 com.jme3.terrain.noise.basis,
 com.jme3.terrain.noise.filter,
 com.jme3.terrain.noise.fractal,
 com.jme3.terrain.noise.modulator,
 com.jme3.texture,
 com.jme3.texture.image,
 com.jme3.texture.plugins,
 com.jme3.ui,
 com.jme3.util,
 com.jme3.util.blockparser,
 com.jme3.util.xml,
 com.jme3.water,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.reactor.plant,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.jme3.application,
 org.eclipse.ice.viz.service.jme3.internal,
 org.eclipse.ice.viz.service.jme3.widgets,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ice.client.compatibility;bundle-version="2.0.0",
 org.eclipse.ice.datastructures,
 org.eclipse.ice.viz.service;bundle-version="2.0.0"
Bundle-ClassPath: .
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
