Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMonkeyEngine Visualization Plugin
Bundle-SymbolicName: org.eclipse.ice.viz.service.jme3;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.jme3.app,
 com.jme3.asset,
 com.jme3.export,
 com.jme3.font,
 com.jme3.input,
 com.jme3.light,
 com.jme3.material,
 com.jme3.math,
 com.jme3.renderer,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.mesh,
 com.jme3.scene.shape,
 com.jme3.system,
 com.jme3.util,
 org.eclipse.draw2d.geometry,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures,
 org.eclipse.ice.viz.service.geometry.shapes,
 org.eclipse.ice.viz.service.geometry.widgets,
 org.eclipse.jface.databinding.swt,
 org.slf4j;version="1.7.2",
 visit.java.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.viz.service.jme3.geometry
