Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.reactor.plant
Bundle-SymbolicName: org.eclipse.ice.reactor.plant;singleton:=true
Bundle-Version: 2.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.io.hdf,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/PlantIOFactory.xml
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reactor.plant
