Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.reactor.plant
Bundle-SymbolicName: org.eclipse.ice.reactor.plant;singleton:=true
Bundle-Version: 2.1.8.20160208
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.viz.service,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.geometry.reactor,
 org.eclipse.ice.viz.service.javafx.geometry,
 org.eclipse.ice.viz.service.javafx.geometry.datatypes,
 org.eclipse.ice.viz.service.javafx.geometry.plant,
 org.eclipse.ice.viz.service.modeling,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/PlantIOFactory.xml
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reactor.plant
