Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ice.reactor.plant
Bundle-SymbolicName: org.eclipse.ice.reactor.plant;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.factory,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.geometry.reactor,
 org.eclipse.eavp.viz.service.javafx.geometry,
 org.eclipse.eavp.viz.service.javafx.geometry.datatypes,
 org.eclipse.eavp.viz.service.javafx.geometry.plant,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.swt.widgets,
 org.slf4j
Service-Component: OSGI-INF/PlantIOFactory.xml
Bundle-Vendor: Oak Ridge National Laboratory
Export-Package: org.eclipse.ice.reactor.plant
