<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ice.aggregator</groupId>
  <artifactId>org.eclipse.ice.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse ICE Build Aggregator</name>
  <description>Aggregator Bundle for building Eclipse ICE</description>
  <parent>
  	<groupId>org.eclipse.ice</groupId>
  	<artifactId>org.eclipse.ice.build</artifactId>
  	<version>0.1.1-SNAPSHOT</version>
  	<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.ice.caebat.batml</module>
  	<module>../org.eclipse.ice.caebat.batml.test</module>
  	<module>../org.eclipse.ice.client</module>
  	<module>../org.eclipse.ice.client.compatibility</module>
  	<module>../org.eclipse.ice.client.rcp</module>
  	<module>../org.eclipse.ice.client.test</module>
  	<module>../org.eclipse.ice.client.widgets</module>
  	<module>../org.eclipse.ice.client.widgets.moose</module>
  	<module>../org.eclipse.ice.client.widgets.moose.test</module>
  	<module>../org.eclipse.ice.client.widgets.test</module>
  	<module>../org.eclipse.ice.client.widgets.test.utils</module>
  	<module>../org.eclipse.ice.core</module>
  	<module>../org.eclipse.ice.core.test</module>
  	<module>../org.eclipse.ice.datastructures</module>
  	<module>../org.eclipse.ice.datastructures.test</module>
  	<module>../org.eclipse.ice.developer</module>
  	<module>../org.eclipse.ice.developer.moose</module>
  	<module>../org.eclipse.ice.io</module>
  	<module>../org.eclipse.ice.io.test</module>
  	<module>../org.eclipse.ice.item</module>
  	<module>../org.eclipse.ice.item.test</module>
  	<module>../org.eclipse.ice.materials</module>
  	<module>../org.eclipse.ice.materials.test</module>
  	<module>../org.eclipse.ice.materials.ui</module>
   	<module>../org.eclipse.ice.materials.feature</module>
  	<module>../org.eclipse.ice.mesh</module>
  	<module>../org.eclipse.ice.mesh.test</module>
  	<module>../org.eclipse.ice.nek5000</module>
  	<module>../org.eclipse.ice.nek5000.test</module>
  	<module>../org.eclipse.ice.parent</module>
  	<module>../org.eclipse.ice.persistence.xml</module>
  	<module>../org.eclipse.ice.persistence.xml.test</module>
  	<module>../org.eclipse.ice.projectgeneration</module>
  	<module>../org.eclipse.ice.projectgeneration.test</module>
  	<module>../org.eclipse.ice.proteus</module>
  	<module>../org.eclipse.ice.proteus.test</module>
  	<module>../org.eclipse.ice.reactor.plant</module>
  	<module>../org.eclipse.ice.reactor.plant.test</module>
  	<module>../org.eclipse.ice.reflectivity</module>
  	<module>../org.eclipse.ice.reflectivity.test</module>
  	<module>../org.eclipse.ice.reflectivity.ui</module>
  	<module>../org.eclipse.ice.target.neon</module>
  	<module>../org.eclipse.ice.vibe</module>
  	<module>../org.eclipse.ice.vibe.test</module>
  	<module>../org.eclipse.ice.feature</module>  	
  	<module>../org.eclipse.ice.repository</module>    	
  	<module>../org.eclipse.ice.product</module>  		  	
  </modules>
</project>