<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ice.aggregator</groupId>
  <artifactId>org.eclipse.ice.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse ICE Build Aggregator</name>
  <description>Aggregator Bundle for building Eclipse ICE</description>
  <parent>
  	<groupId>org.eclipse.ice</groupId>
  	<artifactId>org.eclipse.ice.parent</artifactId>
  	<version>2.2.1-SNAPSHOT</version>
  	<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>../org.eclipse.ice.parent</module>
  	<module>../org.eclipse.ice.core</module>
  	<module>../org.eclipse.ice.tests.core</module>
  	<module>../org.eclipse.ice.datastructures</module>
  	<module>../org.eclipse.ice.tests.datastructures</module>
  	<module>../org.eclipse.ice.developer</module>
  	<module>../org.eclipse.ice.io</module>
  	<module>../org.eclipse.ice.tests.io</module>
  	<module>../org.eclipse.ice.item</module>
  	<module>../org.eclipse.ice.tests.item</module>
  	<module>../org.eclipse.ice.persistence.xml</module>
  	<module>../org.eclipse.ice.tests.persistence.xml</module>
  	<module>../org.eclipse.ice.projectgeneration</module>
  	<module>../org.eclipse.ice.target.oxygen</module>  		  	
  </modules>
</project>
