Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE XML Persistence Provider
Bundle-SymbolicName: org.eclipse.ice.persistence.xml;singleton:=true
Bundle-Version: 2.1.01
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.reactorAnalyzer,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ice.item;bundle-version="2.0.0",
 org.eclipse.ice.datastructures;bundle-version="2.0.0"
Export-Package: org.eclipse.ice.persistence.xml
Service-Component: OSGi-INF/xmlPersistenceProvider.xml
Bundle-Vendor: Oak Ridge National Laboratory
