Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE XML Persistence Provider
Bundle-SymbolicName: org.eclipse.ice.persistence.xml;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ice.core.iCore,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.io.serializable,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ice.datastructures,
 org.eclipse.ice.item
Export-Package: org.eclipse.ice.persistence.xml
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
