Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Materials UI
Bundle-SymbolicName: org.eclipse.ice.materials.ui;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.util.concurrent,
 javax.annotation,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ice.client.widgets,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.materials,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.selection;version="1.3.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/MaterialsUIComponent.xml
Export-Package: org.eclipse.ice.materials.ui,
 org.eclipse.ice.materials.ui.perspectives
