Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Materials UI
Bundle-SymbolicName: org.eclipse.ice.materials.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1.v20131118-1956",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ice.datastructures,
 org.eclipse.ice.client.widgets,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.materials,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/MaterialsUIComponent.xml
Export-Package: org.eclipse.ice.materials.ui,
 org.eclipse.ice.materials.ui.perspectives
