Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE Compability Bundle for Eclipse RCP/RAP
Bundle-SymbolicName: org.eclipse.ice.client.compatibility
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.101";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.100";resolution:=optional;visibility:=reexport
Bundle-Vendor: Oak Ridge National Laboratory
