bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization_runtime.ini,\
               icons/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin_customization_sdk.ini
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               org.eclipse.ice.iceclient.application.launch,\
               src/,\
               .project,\
               .classpath,\
               splash.bmp
source.. = src/
