Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOOSE Developer
Bundle-SymbolicName: org.eclipse.ice.developer.moose;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.cdt.newmake.core,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.egit.core,
 org.eclipse.egit.core.op,
 org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.client,
 org.eclipse.egit.github.core.service,
 org.eclipse.ice.developer.actions,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.lib,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.wizards,
 org.slf4j
